\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext  État de l'art\endL \egroup }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\bgroup \beginL \latintext  Introduction\endL \egroup }{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\bgroup \beginL \latintext  Analyse des points chauds (Hotspots)\endL \egroup }{4}{section.1.2}\protected@file@percent }
\newlabel{sec:hotspot}{{1.2}{4}{Analyse des points chauds (Hotspots)}{section.1.2}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\bgroup \beginL \latintext  Définition\endL \egroup }{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Résultat d'une analyse de hotspot \blx@tocontentsinit {0}\parencite {kalinic_kernel_2018}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vue-snoc-pos}{{1.1}{5}{Résultat d'une analyse de hotspot \parencite {kalinic_kernel_2018}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\bgroup \beginL \latintext  Méthodes d'analyse des hotspots\endL \egroup }{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Méthode d'estimation de la densité du noyeau (Kernel Density Estimation)\endL \egroup }{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estimation de la densité du noyau \blx@tocontentsinit {0}\parencite {hart_kernel_2014}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kde}{{1.2}{7}{Estimation de la densité du noyau \parencite {hart_kernel_2014}\relax }{figure.caption.6}{}}
\newlabel{kernel-density-estimation}{{1.1}{7}{Méthode d'estimation de la densité du noyeau (Kernel Density Estimation)}{equation.1.2.1}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple de résultat d'une analyse KDE \blx@tocontentsinit {0}\parencite {romano_visualizing_2017}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kde-result}{{1.3}{8}{Exemple de résultat d'une analyse KDE \parencite {romano_visualizing_2017}\relax }{figure.caption.7}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  La statistique locale de Moran\endL \egroup }{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Résultat de l'analyse des points chauds avec la statistique locale de Moran \blx@tocontentsinit {0}\parencite {aguilar_distribution_2013}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lsa-result}{{1.4}{9}{Résultat de l'analyse des points chauds avec la statistique locale de Moran \parencite {aguilar_distribution_2013}\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  La statistique Gi*\endL \egroup }{9}{section*.10}\protected@file@percent }
\newlabel{subsec-gi-star}{{1.2.2}{9}{La statistique Gi*}{section*.10}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Points chauds des colonies de chats sur la période 1991-2011 avec Gi* \blx@tocontentsinit {0}\parencite {aguilar_distribution_2013}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gi-result}{{1.5}{11}{Points chauds des colonies de chats sur la période 1991-2011 avec Gi* \parencite {aguilar_distribution_2013}\relax }{figure.caption.11}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Comparaison entre les méthodes d'analyse des Hotspots\endL \egroup }{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Les objectifs des trois méthodes d'analyse des hotspots\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:hotspot-analysis-comparison-1}{{1.1}{12}{Les objectifs des trois méthodes d'analyse des hotspots\relax }{table.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les trois méthodes d'analyse des hotspots\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:hotspot-analysis-comparison-2}{{1.2}{12}{Comparaison entre les trois méthodes d'analyse des hotspots\relax }{table.caption.14}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\bgroup \beginL \latintext  Problème du voyageur de commerce (Traveling Salesman Problem)\endL \egroup }{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\bgroup \beginL \latintext  Formulation du problème\endL \egroup }{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple d'un TSP avec un point de départ et quatre noeuds. Les chiffres sur les arcs représentent les coûts.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tsp-example}{{1.6}{13}{Exemple d'un TSP avec un point de départ et quatre noeuds. Les chiffres sur les arcs représentent les coûts.\relax }{figure.caption.15}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\bgroup \beginL \latintext  Les approches de résolution du TSP\endL \egroup }{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Approches de résolution du TSP\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tsp-solutions}{{1.7}{14}{Approches de résolution du TSP\relax }{figure.caption.16}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Approches exactes\endL \egroup }{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Approches heuristiques\endL \egroup }{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Les heuristiques constructives\endL \egroup }{15}{section*.19}\protected@file@percent }
\newlabel{par:nn}{{1.3.2}{15}{Plus proche voisin}{section*.20}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Plus proche voisin\endL \egroup }{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Heuristique d'économies\endL \egroup }{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Les heuristiques d'amélioration\endL \egroup }{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Les heuristiques 2-opt et 3-opt\endL \egroup }{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Permutation 2-opt.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:two-opt}{{1.8}{16}{Permutation 2-opt.\relax }{figure.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Permutation 3-opt.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:three-opt}{{1.9}{17}{Permutation 3-opt.\relax }{figure.caption.25}{}}
\newlabel{par:lin-kernighan}{{1.3.2}{17}{Heuristique Lin-Kernighan}{section*.26}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Heuristique Lin-Kernighan\endL \egroup }{17}{section*.26}\protected@file@percent }
\newlabel{held-karp}{{1.3.2}{17}{La borne inférieure de Held-Karp}{section*.27}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  La borne inférieure de Held-Karp \endL \egroup }{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Les heuristiques composites\endL \egroup }{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Les approches métaheuristiques\endL \egroup }{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Recherche tabou\endL \egroup }{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\bgroup \beginL \latintext  Recuit simulé\endL \egroup }{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\bgroup \beginL \latintext  Problème du voyageur de commerce avec contrainte périodique (Periodic Traveling Salesman Problem)\endL \egroup }{18}{section.1.4}\protected@file@percent }
\newlabel{sec:ptsp}{{1.4}{18}{Problème du voyageur de commerce avec contrainte périodique (Periodic Traveling Salesman Problem)}{section.1.4}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\bgroup \beginL \latintext  Formulation du problème\endL \egroup }{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemple d'un PTSP avec un point de départ et quatre noeuds sur une période de 5 jours. Les $R_i$ représentent les combinaisons de visites et les chiffres sur les arcs représentent les coûts (distances de parcours). Exemple : le noeud 4 peut être visité soit les jours 1 et 4 ou les jours 2 et 4. \relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ptsp-first-example}{{1.10}{19}{Exemple d'un PTSP avec un point de départ et quatre noeuds sur une période de 5 jours. Les $R_i$ représentent les combinaisons de visites et les chiffres sur les arcs représentent les coûts (distances de parcours). Exemple : le noeud 4 peut être visité soit les jours 1 et 4 ou les jours 2 et 4. \relax }{figure.caption.32}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\bgroup \beginL \latintext  Les approches de résolution du PTSP\endL \egroup }{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  L'heuristique CGW de \blx@tocontentsinit {0}\parencite {chao_new_1995}\endL \egroup }{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  La recherche tabou CGL de \blx@tocontentsinit {0}\parencite {cordeau_tabu_1997} \endL \egroup }{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  L'heuristique P de \blx@tocontentsinit {0}\parencite {paletta_period_2002}\endL \egroup }{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  L'heuristique BPS de \blx@tocontentsinit {0}\parencite {bertazzi_improved_2004}\endL \egroup }{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  La métaheuristique HDH de \blx@tocontentsinit {0}\parencite {hemmelmayr_variable_2009}\endL \egroup }{21}{section*.37}\protected@file@percent }
\newlabel{sub-sec:hdh}{{1.4.2}{21}{La métaheuristique HDH de \parencite {hemmelmayr_variable_2009}}{section*.37}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  L'heuristique IPH de \blx@tocontentsinit {0}\parencite {gulczynski_period_2011}\endL \egroup }{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  La recherche tabou CHT de \blx@tocontentsinit {0}\parencite {cacchiani_set-covering_2014}\endL \egroup }{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  La recherche tabou LXG de \blx@tocontentsinit {0}\parencite {liu_hybridization_2014}\endL \egroup }{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Comparaison entre les différentes solutions\endL \egroup }{22}{section*.41}\protected@file@percent }
\newlabel{sec:ptps-comparison}{{1.4.2}{22}{Comparaison entre les différentes solutions}{section*.41}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaison entre les résultats des différentes solutions du PTSP\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:ptsp-results-comparison}{{1.3}{23}{Comparaison entre les résultats des différentes solutions du PTSP\relax }{table.caption.42}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\bgroup \beginL \latintext  Conclusion\endL \egroup }{24}{section.1.5}\protected@file@percent }
\@setckpt{06-Art}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
