\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Expression des besoins\endL \egroup }{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:besoins}{{2.4}{37}{Expression des besoins}{chapter.3}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\bgroup \beginL \latintext  Introduction\endL \egroup }{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\bgroup \beginL \latintext  Définition des utilisateurs\endL \egroup }{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\bgroup \beginL \latintext  Administrateur\endL \egroup }{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\bgroup \beginL \latintext  Animateur\endL \egroup }{37}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{27.212pt}\LT@entry 
    {1}{456.48483pt}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\bgroup \beginL \latintext  Spécifications\endL \egroup }{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\bgroup \beginL \latintext  Spécifications fonctionnelles\endL \egroup }{38}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.212pt}\LT@entry 
    {1}{456.48483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces L'ensemble des spécifications fonctionnelles.\relax }}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:functional-specs}{{3.1}{39}{L'ensemble des spécifications fonctionnelles.\relax }{table.3.1}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\bgroup \beginL \latintext  Spécifications techniques\endL \egroup }{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces L'ensemble des spécifications techniques.\relax }}{39}{table.3.2}\protected@file@percent }
\newlabel{tab:technical-specs}{{3.2}{39}{L'ensemble des spécifications techniques.\relax }{table.3.2}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\bgroup \beginL \latintext  Définition des cas d'utilisation\endL \egroup }{39}{section.3.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{27.212pt}\LT@entry 
    {1}{212.0361pt}\LT@entry 
    {1}{91.84pt}\LT@entry 
    {1}{124.156pt}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\bgroup \beginL \latintext  Administrateur\endL \egroup }{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme des cas d'utilisation de l'administrateur.\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dcu-administrateur}{{3.1}{40}{Diagramme des cas d'utilisation de l'administrateur.\relax }{figure.caption.48}{}}
\gdef \LT@v {\LT@entry 
    {1}{455.24411pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Liste des cas d'utilisation de l'administrateur.\relax }}{41}{table.3.3}\protected@file@percent }
\newlabel{tab:admin-use-cases}{{3.3}{41}{Liste des cas d'utilisation de l'administrateur.\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Documentation CU : Générer les plans de visite des animateurs.\relax }}{41}{table.3.4}\protected@file@percent }
\newlabel{tab:cu-specs1}{{3.4}{41}{Documentation CU : Générer les plans de visite des animateurs.\relax }{table.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{455.24411pt}}
\gdef \LT@vii {\LT@entry 
    {1}{455.24411pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Documentation CU : Synchroniser les tournées des animateurs.\relax }}{42}{table.3.5}\protected@file@percent }
\newlabel{tab:cu-specs2}{{3.5}{42}{Documentation CU : Synchroniser les tournées des animateurs.\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Documentation CU : Modifier les paramètres de visite.\relax }}{43}{table.3.6}\protected@file@percent }
\newlabel{tab:cu-specs3}{{3.6}{43}{Documentation CU : Modifier les paramètres de visite.\relax }{table.3.6}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme d'activité du CU: Générer les plans de visite des animateurs.\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:activity-admin}{{3.2}{43}{Diagramme d'activité du CU: Générer les plans de visite des animateurs.\relax }{figure.caption.49}{}}
\gdef \LT@viii {\LT@entry 
    {1}{27.212pt}\LT@entry 
    {1}{212.0361pt}\LT@entry 
    {1}{91.84pt}\LT@entry 
    {1}{124.156pt}}
\gdef \LT@ix {\LT@entry 
    {1}{455.24411pt}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\bgroup \beginL \latintext  Animateur\endL \egroup }{44}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme des cas d'utilisation de l'animateur.\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dcu-animateur}{{3.3}{44}{Diagramme des cas d'utilisation de l'animateur.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Liste des cas d'utilisation de l'animateur.\relax }}{44}{table.3.7}\protected@file@percent }
\newlabel{tab:animator-use-cases}{{3.7}{44}{Liste des cas d'utilisation de l'animateur.\relax }{table.3.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{455.24411pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Documentation CU : Récupérer les plans de visite.\relax }}{45}{table.3.8}\protected@file@percent }
\newlabel{tab:cu-specs4}{{3.8}{45}{Documentation CU : Récupérer les plans de visite.\relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Documentation CU : Synchroniser les tournées en temps réel.\relax }}{45}{table.3.9}\protected@file@percent }
\newlabel{tab:cu-specs5}{{3.9}{45}{Documentation CU : Synchroniser les tournées en temps réel.\relax }{table.3.9}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme d'activité du CU: Synchroniser les tournées en temps réel.\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:activity-animator}{{3.4}{46}{Diagramme d'activité du CU: Synchroniser les tournées en temps réel.\relax }{figure.caption.51}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\bgroup \beginL \latintext  Conclusion\endL \egroup }{46}{section.3.5}\protected@file@percent }
\@setckpt{08-Besoins}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
