\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bgroup \beginL \latintext  Conception\endL \egroup }{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\bgroup \beginL \latintext  Introduction\endL \egroup }{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\bgroup \beginL \latintext  Rappel sur le besoin\endL \egroup }{48}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Un exemple de tournée d'un animateur(en rouge).\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tournee-animateur-example}{{4.1}{49}{Un exemple de tournée d'un animateur(en rouge).\relax }{figure.caption.52}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\bgroup \beginL \latintext  Objectifs du système\endL \egroup }{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\bgroup \beginL \latintext  Présentation de la solution\endL \egroup }{49}{section.4.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processus d'élaboration des plans de route.\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:optimisation-process}{{4.2}{50}{Processus d'élaboration des plans de route.\relax }{figure.caption.53}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\bgroup \beginL \latintext  Architecture fonctionnelle de la solution\endL \egroup }{51}{section.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture fonctionnelle du système.\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:functional-architecture}{{4.3}{51}{Architecture fonctionnelle du système.\relax }{figure.caption.54}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\bgroup \beginL \latintext  Les étapes de la solution\endL \egroup }{52}{section.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Les étapes de la solution.\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:etapes-solution}{{4.4}{52}{Les étapes de la solution.\relax }{figure.caption.55}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\bgroup \beginL \latintext  Compréhension du métier\endL \egroup }{53}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\bgroup \beginL \latintext  Compréhension des données\endL \egroup }{53}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\bgroup \beginL \latintext  Préparation des données\endL \egroup }{53}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Les étapes de préparation des données\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:data-preparation}{{4.5}{54}{Les étapes de préparation des données\relax }{figure.caption.56}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'ensemble des attributs constituants le dataset initial (Voir les détails en annexe \ref {app:initial-dataset}).\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dataset-columns}{{4.6}{54}{L'ensemble des attributs constituants le dataset initial (Voir les détails en annexe \ref {app:initial-dataset}).\relax }{figure.caption.57}{}}
\zref@newlabel{footdir@1}{\abspage{61}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\bgroup \beginL \latintext  Analyse exploratoire\endL \egroup }{55}{subsection.4.6.4}\protected@file@percent }
\zref@newlabel{footdir@2}{\abspage{61}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Les étapes de l'exploration des données\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:data-exploration}{{4.7}{56}{Les étapes de l'exploration des données\relax }{figure.caption.58}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\bgroup \beginL \latintext  Modélisation\endL \egroup }{56}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Les étapes de la modélisation\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:data-modeling}{{4.8}{57}{Les étapes de la modélisation\relax }{figure.caption.59}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\bgroup \beginL \latintext  Élaboration des plans de visite\endL \egroup }{57}{subsection.4.6.6}\protected@file@percent }
\newlabel{eqn:one-feasible-visit-combination}{{4.1}{58}{Élaboration des plans de visite}{equation.4.6.1}{}}
\newlabel{eqn:all-visit-combination-days}{{4.2}{58}{Élaboration des plans de visite}{equation.4.6.2}{}}
\newlabel{eqn:one-visit-at-least}{{4.3}{58}{Élaboration des plans de visite}{equation.4.6.3}{}}
\newlabel{eqn:no-subtours}{{4.4}{58}{Élaboration des plans de visite}{equation.4.6.4}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple d'un PTSP avec un point de départ et quatre points de vente sur une période de 5 jours. Les $R_i$ représentent les combinaisons de visites et les chiffres sur les arcs représentent les coûts. Exemple : le noeud 4 peut être visité soit les jours 1 et 4 ou les jours 2 et 4.\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ptsp-example}{{4.9}{59}{Exemple d'un PTSP avec un point de départ et quatre points de vente sur une période de 5 jours. Les $R_i$ représentent les combinaisons de visites et les chiffres sur les arcs représentent les coûts. Exemple : le noeud 4 peut être visité soit les jours 1 et 4 ou les jours 2 et 4.\relax }{figure.caption.60}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Initial Solution\relax }}{60}{algocf.1}\protected@file@percent }
\newlabel{alg:initial-solution}{{1}{60}{Élaboration des plans de visite}{algocf.1}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Local Search\relax }}{60}{algocf.2}\protected@file@percent }
\newlabel{alg:local-search}{{2}{60}{Élaboration des plans de visite}{algocf.2}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemple d'un changement de combinaison de visites sur une période de 2 jours.\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:shake-combinations}{{4.10}{61}{Exemple d'un changement de combinaison de visites sur une période de 2 jours.\relax }{figure.caption.61}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemple de perturbation d'une route.\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:shake-route}{{4.11}{61}{Exemple de perturbation d'une route.\relax }{figure.caption.62}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\bgroup \beginL \latintext  Synchronisation des plans de visite en temps réel\endL \egroup }{62}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Route Synchronization\relax }}{62}{algocf.3}\protected@file@percent }
\newlabel{alg:sync}{{3}{62}{Synchronisation des plans de visite en temps réel}{algocf.3}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\bgroup \beginL \latintext  Plateforme de visualisation\endL \egroup }{62}{section.4.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Architecture de la plateforme de visualisation.\relax }}{63}{figure.caption.63}\protected@file@percent }
\newlabel{fig:viz-platform-architecture}{{4.12}{63}{Architecture de la plateforme de visualisation.\relax }{figure.caption.63}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Partie serveur.\relax }}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:server-side}{{4.13}{64}{Partie serveur.\relax }{figure.caption.64}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Partie client.\relax }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:client-side}{{4.14}{65}{Partie client.\relax }{figure.caption.65}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\bgroup \beginL \latintext  Conclusion\endL \egroup }{65}{section.4.8}\protected@file@percent }
\@setckpt{09-Conception}{
\setcounter{page}{66}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{footdir@label}{2}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
