\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bgroup \beginL \latintext  Réalisation\endL \egroup }{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\bgroup \beginL \latintext  Introduction\endL \egroup }{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\bgroup \beginL \latintext  Architecture technique de la solution\endL \egroup }{67}{section.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture technique de la solution.\relax }}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:technical-architecture}{{5.1}{67}{Architecture technique de la solution.\relax }{figure.caption.66}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\bgroup \beginL \latintext  Technologies utilisées\endL \egroup }{68}{section.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo de Teradata.\relax }}{68}{figure.caption.68}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{74}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo de Nifi.\relax }}{68}{figure.caption.70}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{74}}
\zref@newlabel{footdir@4}{\abspage{74}}
\zref@newlabel{footdir@6}{\abspage{74}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logo de Spark.\relax }}{69}{figure.caption.72}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{75}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo de PostgreSQL.\relax }}{69}{figure.caption.74}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{75}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo de Python.\relax }}{69}{figure.caption.76}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{75}}
\zref@newlabel{footdir@8}{\abspage{75}}
\zref@newlabel{footdir@10}{\abspage{75}}
\zref@newlabel{footdir@12}{\abspage{75}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Logo de Django.\relax }}{70}{figure.caption.78}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{76}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Logo de Django Rest Framework.\relax }}{70}{figure.caption.80}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{76}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Logo de Javascript.\relax }}{70}{figure.caption.82}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{76}}
\zref@newlabel{footdir@14}{\abspage{76}}
\zref@newlabel{footdir@16}{\abspage{76}}
\zref@newlabel{footdir@18}{\abspage{76}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Logo de React.js.\relax }}{71}{figure.caption.84}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{77}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Logo de l'API Distance Matrix.\relax }}{71}{figure.caption.86}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{77}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Logo de l'API Directions.\relax }}{71}{figure.caption.88}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{77}}
\zref@newlabel{footdir@20}{\abspage{77}}
\zref@newlabel{footdir@22}{\abspage{77}}
\zref@newlabel{footdir@24}{\abspage{77}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logo de l'API Maps Javascript.\relax }}{72}{figure.caption.90}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{78}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\bgroup \beginL \latintext  Conclusion\endL \egroup }{72}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{78}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bgroup \beginL \latintext  Tests et résultats\endL \egroup }{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\bgroup \beginL \latintext  Introduction\endL \egroup }{74}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\bgroup \beginL \latintext  Analyse des variables\endL \egroup }{74}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrice de corrélation (les couleurs claires désignent une forte corrélation).\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{fig:all-features-correlations}{{6.1}{74}{Matrice de corrélation (les couleurs claires désignent une forte corrélation).\relax }{figure.caption.91}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matrice de puissance de prédiction (les couleurs foncées désignent une forte puissance de prédiction).\relax }}{75}{figure.caption.92}\protected@file@percent }
\newlabel{fig:all-features-pps}{{6.2}{75}{Matrice de puissance de prédiction (les couleurs foncées désignent une forte puissance de prédiction).\relax }{figure.caption.92}{}}
\newlabel{fig:chosen-features-correlations}{{6.3a}{76}{Matrice de corrélation des variable sélectionnées.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:chosen-features-correlations}{{a}{76}{Matrice de corrélation des variable sélectionnées.\relax }{figure.caption.93}{}}
\newlabel{fig:chosen-features-pps}{{6.3b}{76}{Matrice de puissance de prédiction des variables sélectionnées.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:chosen-features-pps}{{b}{76}{Matrice de puissance de prédiction des variables sélectionnées.\relax }{figure.caption.93}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\bgroup \beginL \latintext  Clustering\endL \egroup }{76}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dendrogramme du clustering hiérarchique.\relax }}{77}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hierarchical-clustering}{{6.4}{77}{Dendrogramme du clustering hiérarchique.\relax }{figure.caption.94}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Résultat de la méthode Elbow.\relax }}{78}{figure.caption.95}\protected@file@percent }
\newlabel{fig:elbow-method}{{6.5}{78}{Résultat de la méthode Elbow.\relax }{figure.caption.95}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Résultat de la méthode Silhouette.\relax }}{79}{figure.caption.96}\protected@file@percent }
\newlabel{fig:silhouette-method}{{6.6}{79}{Résultat de la méthode Silhouette.\relax }{figure.caption.96}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Résultat de l'analyse en composantes principales.\relax }}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pca-method}{{6.7}{80}{Résultat de l'analyse en composantes principales.\relax }{figure.caption.97}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Résultats de l'algorithme K-means en 2D (le cluster A en orange, B en vert, C en bleu et D en jaune).\relax }}{80}{figure.caption.98}\protected@file@percent }
\newlabel{fig:kmeans-pca}{{6.8}{80}{Résultats de l'algorithme K-means en 2D (le cluster A en orange, B en vert, C en bleu et D en jaune).\relax }{figure.caption.98}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\bgroup \beginL \latintext  Classification\endL \egroup }{81}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Évaluation des différents algorithmes de classification.\relax }}{81}{table.caption.99}\protected@file@percent }
\newlabel{tab:f1-scores}{{6.1}{81}{Évaluation des différents algorithmes de classification.\relax }{table.caption.99}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\bgroup \beginL \latintext  Élaboration des plans de visite\endL \egroup }{81}{subsection.6.1.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{114.47769pt}\LT@entry 
    {1}{113.47769pt}\LT@entry 
    {1}{113.47769pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparaison entre les résultats de notre algorithme d'optimisation avec les meilleures solutions connues du PTSP\relax }}{83}{table.6.2}\protected@file@percent }
\newlabel{tab:ptsp-final-results-comparison}{{6.2}{83}{Comparaison entre les résultats de notre algorithme d'optimisation avec les meilleures solutions connues du PTSP\relax }{table.6.2}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\bgroup \beginL \latintext  Le dataflow Nifi\endL \egroup }{83}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dataflow Nifi.\relax }}{84}{figure.caption.100}\protected@file@percent }
\newlabel{fig:nifi-dataflow}{{6.9}{84}{Dataflow Nifi.\relax }{figure.caption.100}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\bgroup \beginL \latintext  La plateforme de visualisation\endL \egroup }{84}{subsection.6.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tableau de bord de la plateforme.\relax }}{85}{figure.caption.101}\protected@file@percent }
\newlabel{fig:dashboard-page}{{6.10}{85}{Tableau de bord de la plateforme.\relax }{figure.caption.101}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Visualisation des points de vente.\relax }}{85}{figure.caption.102}\protected@file@percent }
\newlabel{fig:pos-page}{{6.11}{85}{Visualisation des points de vente.\relax }{figure.caption.102}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Paramétrage des visites.\relax }}{86}{figure.caption.103}\protected@file@percent }
\newlabel{fig:routes-settings-page}{{6.12}{86}{Paramétrage des visites.\relax }{figure.caption.103}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Visualisation des itinéraires.\relax }}{87}{figure.caption.104}\protected@file@percent }
\newlabel{fig:routes-visualization-page}{{6.13}{87}{Visualisation des itinéraires.\relax }{figure.caption.104}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Paramètres généraux.\relax }}{87}{figure.caption.105}\protected@file@percent }
\newlabel{fig:general-settings-page}{{6.14}{87}{Paramètres généraux.\relax }{figure.caption.105}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\bgroup \beginL \latintext  Conclusion\endL \egroup }{87}{section.6.2}\protected@file@percent }
\@setckpt{10-Realisation}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{cp@cntr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{footdir@label}{26}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
