\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de NeoLedge\relax }}{3}{figure.caption.3}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo de Elise\relax }}{5}{figure.caption.4}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capture d'écran de Elise\relax }}{6}{figure.caption.5}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Capture d'écran de Elise Mobile\relax }}{9}{figure.caption.6}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cycle de vie Scrum\relax }}{12}{figure.caption.7}%
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du sprint 2 : « Gestion des signatures »\relax }}{30}{figure.caption.29}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquette de la page des signatures\relax }}{34}{figure.caption.30}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquette de la page de visualisation et de suppression d'une signature\relax }}{35}{figure.caption.31}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence de cas d'utilisation « Créer une signature »\relax }}{36}{figure.caption.32}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence de cas d'utilisation « Supprimer une signature »\relax }}{37}{figure.caption.33}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence de cas d'utilisation « Visualiser une signature »\relax }}{37}{figure.caption.34}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence de cas d'utilisation « Modifier une signature »\relax }}{38}{figure.caption.35}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de classe d'analyse de sprint 2\relax }}{39}{figure.caption.36}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classe de conception de sprint 2 : « Gestion des signatures »\relax }}{39}{figure.caption.37}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Créer une signature »\relax }}{40}{figure.caption.38}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Supprimer une signature »\relax }}{41}{figure.caption.39}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Visualiser une signature »\relax }}{41}{figure.caption.40}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Modifier une signature »\relax }}{42}{figure.caption.41}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface de création d'une signature\relax }}{43}{figure.caption.42}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Interface de saisie du titre de la signature\relax }}{43}{figure.caption.43}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Interface de visualisation d'une signature\relax }}{44}{figure.caption.44}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Interface de suppression d'une signature\relax }}{44}{figure.caption.45}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Interface de confirmation de suppression d'une signature\relax }}{45}{figure.caption.46}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Interface de modification d'une signature\relax }}{45}{figure.caption.47}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de cas d'utilisation du sprint 3 : « Gestion des documents »\relax }}{49}{figure.caption.48}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Maquette de l'affichage des documents\relax }}{54}{figure.caption.49}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Maquette de l'affichage de contenu d'un document\relax }}{54}{figure.caption.50}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Maquette de l'affichage de gestion des tâches\relax }}{55}{figure.caption.51}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de séquence de cas d'utilisation « Accéder à un document »\relax }}{55}{figure.caption.52}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la liste des fichiers d'un document »\relax }}{56}{figure.caption.53}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la liste des tâches d'un document »\relax }}{56}{figure.caption.54}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de séquence de cas d'utilisation « Transferer une tâche »\relax }}{57}{figure.caption.55}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de séquence de cas d'utilisation « Traiter une tâche »\relax }}{58}{figure.caption.56}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de séquence de cas d'utilisation « Ajoutez un fichier à un document »\relax }}{59}{figure.caption.57}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la liste des documents en favoris »\relax }}{60}{figure.caption.58}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme de séquence de cas d'utilisation « Chercher des documents »\relax }}{60}{figure.caption.59}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de classe d'analyse de sprint 3\relax }}{61}{figure.caption.60}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de classe de conception de sprint 3 : « Gestion des signatures »\relax }}{62}{figure.caption.61}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Accéder à un document »\relax }}{63}{figure.caption.62}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la liste des fichiers d'un document »\relax }}{63}{figure.caption.63}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la liste des tâches d'un document »\relax }}{64}{figure.caption.64}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la liste des documents en favoris »\relax }}{64}{figure.caption.65}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Transferer une tâche »\relax }}{65}{figure.caption.66}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Traiter une tâche »\relax }}{66}{figure.caption.67}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Ajoutez un fichier à un document »\relax }}{67}{figure.caption.68}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Chercher des documents »\relax }}{68}{figure.caption.69}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Interface d'accès aux documents\relax }}{69}{figure.caption.70}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Interface de consultation des fichiers d'un document\relax }}{69}{figure.caption.71}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Interface de consultation des tâches d'un document\relax }}{70}{figure.caption.72}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Interface de demande d'une tâche\relax }}{70}{figure.caption.73}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Interface de transfert d'une tâche\relax }}{71}{figure.caption.74}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Interface de traitement d'une tâche dans un document\relax }}{71}{figure.caption.75}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Interface d'ajout de fichiers à un document\relax }}{72}{figure.caption.76}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Interface de recherche d'un document\relax }}{72}{figure.caption.77}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Interface de consultation des documents en favoris\relax }}{73}{figure.caption.78}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Diagramme de cas d'utilisation du sprint 4 : « Visualisation et signature d'un fichier »\relax }}{76}{figure.caption.79}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Diagramme de classe de conception de sprint 2 : « Visualisation et signature d'un fichier »\relax }}{80}{figure.caption.80}%
