\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de NeoLedge\relax }}{3}{figure.caption.3}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo de Elise\relax }}{5}{figure.caption.4}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capture d'écran de Elise\relax }}{6}{figure.caption.5}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Capture d'écran de Elise Mobile\relax }}{9}{figure.caption.6}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cycle de vie Scrum\relax }}{12}{figure.caption.7}%
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du sprint 2 : « Gestion des signatures »\relax }}{29}{figure.caption.29}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classe de conception de CU d'user story 1 : « Gestion des signatures »\relax }}{31}{figure.caption.30}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface de création d'une signature\relax }}{32}{figure.caption.31}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface de saisie du titre de la signature\relax }}{33}{figure.caption.32}%
