\selectlanguage *{french}
\selectlanguage *{french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.1}%
\select@language {french}
\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext Cadre général du projet\endL \egroup }{3}{chapter.1}%
\contentsline {chapter}{Cadre général du projet}{3}{chapter.1}%
\select@language {french}
\contentsline {section}{\numberline {I}\bgroup \beginL \latintext Présentation de la société d'accueil\endL \egroup }{3}{section.1.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.1}\bgroup \beginL \latintext Historique\endL \egroup }{3}{subsection.1.1.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.2}\bgroup \beginL \latintext Produits présentés par NeoLedge \endL \egroup }{4}{subsection.1.1.2}%
\select@language {french}
\contentsline {subsection}{\numberline {I.3}\bgroup \beginL \latintext Contexte du projet\endL \egroup }{4}{subsection.1.1.3}%
\select@language {french}
\contentsline {subsection}{\numberline {I.4}\bgroup \beginL \latintext Motivation\endL \egroup }{5}{subsection.1.1.4}%
\select@language {french}
\contentsline {section}{\numberline {II}\bgroup \beginL \latintext Étude de l'existant\endL \egroup }{5}{section.1.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.1}\bgroup \beginL \latintext Description de l'existant\endL \egroup }{5}{subsection.1.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {II.2}\bgroup \beginL \latintext Critique de l'existant\endL \egroup }{10}{subsection.1.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.3}\bgroup \beginL \latintext Solution proposée\endL \egroup }{10}{subsection.1.2.3}%
\select@language {french}
\contentsline {section}{\numberline {III}\bgroup \beginL \latintext Méthodologie de gestion de projet\endL \egroup }{11}{section.1.3}%
\select@language {french}
\contentsline {subsection}{\numberline {III.1}\bgroup \beginL \latintext Choix de la méthodologie du développement\endL \egroup }{11}{subsection.1.3.1}%
\select@language {french}
\contentsline {subsection}{\numberline {III.2}\bgroup \beginL \latintext Pourquoi Scrum\endL \egroup }{11}{subsection.1.3.2}%
\select@language {french}
\contentsline {section}{\numberline {IV}\bgroup \beginL \latintext Environnement de développement\endL \egroup }{12}{section.1.4}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.1}\bgroup \beginL \latintext Environnement matériel\endL \egroup }{13}{subsection.1.4.1}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.2}\bgroup \beginL \latintext Environnement logiciel\endL \egroup }{13}{subsection.1.4.2}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.3}\bgroup \beginL \latintext Technologies utilisées\endL \egroup }{14}{subsection.1.4.3}%
\select@language {french}
\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext Planification du Backlog Product\endL \egroup }{16}{chapter.2}%
\contentsline {chapter}{Planification du Backlog Product}{16}{chapter.2}%
\select@language {french}
\contentsline {section}{\numberline {I}\bgroup \beginL \latintext Identifications des acteurs\endL \egroup }{16}{section.2.1}%
\select@language {french}
\contentsline {section}{\numberline {II}\bgroup \beginL \latintext Besoins fonctionnels des collaborateurs\endL \egroup }{17}{section.2.2}%
\select@language {french}
\contentsline {section}{\numberline {III}\bgroup \beginL \latintext Les User Stories\endL \egroup }{18}{section.2.3}%
\select@language {french}
\contentsline {section}{\numberline {IV}\bgroup \beginL \latintext Spécifications des besoins non fonctionnels\endL \egroup }{26}{section.2.4}%
\select@language {french}
\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext Release 1\endL \egroup }{27}{chapter.3}%
\contentsline {chapter}{Release 1}{27}{chapter.3}%
\select@language {french}
\contentsline {section}{\numberline {I}\bgroup \beginL \latintext Sprint 1 (Préparation de l'environnement du travail et étude de la solution)\endL \egroup }{27}{section.3.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.1}\bgroup \beginL \latintext Sprint Goal\endL \egroup }{27}{subsection.3.1.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.2}\bgroup \beginL \latintext Sprint Backlog\endL \egroup }{27}{subsection.3.1.2}%
\select@language {french}
\contentsline {subsection}{\numberline {I.3}\bgroup \beginL \latintext Sprint Review\endL \egroup }{29}{subsection.3.1.3}%
\select@language {french}
\contentsline {subsection}{\numberline {I.4}\bgroup \beginL \latintext Sprint Retrospective\endL \egroup }{29}{subsection.3.1.4}%
\select@language {french}
\contentsline {section}{\numberline {II}\bgroup \beginL \latintext Sprint 2 (Gestion des signatures)\endL \egroup }{29}{section.3.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.1}\bgroup \beginL \latintext Sprint Goal\endL \egroup }{29}{subsection.3.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {II.2}\bgroup \beginL \latintext Sprint Backlog\endL \egroup }{29}{subsection.3.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.3}\bgroup \beginL \latintext Implémentation du Sprint 2\endL \egroup }{31}{subsection.3.2.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.1}\bgroup \beginL \latintext Analyse des besoins:\endL \egroup }{31}{subsubsection.3.2.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{38}{subsubsection.3.2.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{39}{subsubsection.3.2.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.4}\bgroup \beginL \latintext Réalisation\endL \egroup }{42}{subsubsection.3.2.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {II.4}\bgroup \beginL \latintext Sprint Review:\endL \egroup }{44}{subsection.3.2.4}%
\select@language {french}
\contentsline {subsection}{\numberline {II.5}\bgroup \beginL \latintext Sprint retrospective:\endL \egroup }{45}{subsection.3.2.5}%
\select@language {french}
\contentsline {section}{\numberline {III}\bgroup \beginL \latintext Sprint 3 « Gestion des documents »\endL \egroup }{45}{section.3.3}%
\select@language {french}
\contentsline {subsection}{\numberline {III.1}\bgroup \beginL \latintext Sprint Goal:\endL \egroup }{45}{subsection.3.3.1}%
\select@language {french}
\contentsline {subsection}{\numberline {III.2}\bgroup \beginL \latintext Sprint Backlog « Gestion des documents »\endL \egroup }{46}{subsection.3.3.2}%
\select@language {french}
\contentsline {subsection}{\numberline {III.3}\bgroup \beginL \latintext Implémentation du Sprint 3\endL \egroup }{46}{subsection.3.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.1}\bgroup \beginL \latintext Analyse des besoins:\endL \egroup }{47}{subsubsection.3.3.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{56}{subsubsection.3.3.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{57}{subsubsection.3.3.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.4}\bgroup \beginL \latintext Réalisation\endL \egroup }{59}{subsubsection.3.3.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {III.4}\bgroup \beginL \latintext Sprint Review:\endL \egroup }{64}{subsection.3.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {III.5}\bgroup \beginL \latintext Sprint Retrospective:\endL \egroup }{64}{subsection.3.3.5}%
\select@language {french}
\contentsline {section}{\numberline {IV}\bgroup \beginL \latintext Sprint 4 (Visualisation et signature d'un fichier)\endL \egroup }{65}{section.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.1}\bgroup \beginL \latintext Sprint Goal:\endL \egroup }{65}{subsection.3.4.1}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.2}\bgroup \beginL \latintext Sprint Backlog « Visualisation et signature d'un fichier »:\endL \egroup }{65}{subsection.3.4.2}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.3}\bgroup \beginL \latintext Implémentation du Sprint 4\endL \egroup }{66}{subsection.3.4.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {IV.3.1}\bgroup \beginL \latintext Analyse des besoins:\endL \egroup }{66}{subsubsection.3.4.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {IV.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{69}{subsubsection.3.4.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {IV.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{69}{subsubsection.3.4.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {IV.3.4}\bgroup \beginL \latintext Réalisation\endL \egroup }{70}{subsubsection.3.4.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.4}\bgroup \beginL \latintext Sprint review:\endL \egroup }{70}{subsection.3.4.4}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.5}\bgroup \beginL \latintext Sprint retrospective:\endL \egroup }{70}{subsection.3.4.5}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{Annexes}{71}{section*.69}%
