[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:419> INFO - Reading 'main.bcf'
[314] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[333] Biber.pm:4419> INFO - Processing section 0
[348] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[444] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[501] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[526] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[532] bbl.pm:763> INFO - Output to main.bbl
[532] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 25, warning: 683 characters of junk seen at toplevel
[532] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 56, warning: 75 characters of junk seen at toplevel
[533] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 88, warning: 36 characters of junk seen at toplevel
[533] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 96, warning: 48 characters of junk seen at toplevel
[534] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 104, warning: 20 characters of junk seen at toplevel
[535] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 112, warning: 50 characters of junk seen at toplevel
[536] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 120, warning: 35 characters of junk seen at toplevel
[536] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 129, warning: 42 characters of junk seen at toplevel
[537] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 137, warning: 45 characters of junk seen at toplevel
[537] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 145, warning: 35 characters of junk seen at toplevel
[538] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 153, warning: 21 characters of junk seen at toplevel
[540] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 161, warning: 38 characters of junk seen at toplevel
[542] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 170, warning: 39 characters of junk seen at toplevel
[542] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 178, warning: 27 characters of junk seen at toplevel
[543] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 186, warning: 18 characters of junk seen at toplevel
[544] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 194, warning: 24 characters of junk seen at toplevel
[545] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 202, warning: 31 characters of junk seen at toplevel
[545] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 210, warning: 40 characters of junk seen at toplevel
[546] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 218, warning: 35 characters of junk seen at toplevel
[547] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 227, warning: 38 characters of junk seen at toplevel
[550] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 236, warning: 21 characters of junk seen at toplevel
[551] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\User\AppData\Local\Temp\biber_tmp_JHBA\33e59b5ca9ec342068223d604c3f8d55_10832.utf8, line 244, warning: 22 characters of junk seen at toplevel
[552] Biber.pm:133> INFO - WARNINGS: 22
