\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {1.1}{\ignorespaces Environnement matériel\relax }}{13}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces L'ensemble des attributs constituants le dataset initial.\relax }}{23}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces L'ensemble des attributs sélectionnés.\relax }}{23}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces L''ensemble des attributs constituants le dataset final.\relax }}{23}{table.B.3}%
\addvspace {10\p@ }
