\selectlanguage *{french}
\selectlanguage *{french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.3}%
\select@language {french}
\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext Cadre général du projet\endL \egroup }{3}{chapter.1}%
\contentsline {chapter}{Cadre général du projet}{3}{chapter.1}%
\select@language {french}
\contentsline {section}{\numberline {1}\bgroup \beginL \latintext Introduction\endL \egroup }{3}{section.1.1}%
\select@language {french}
\contentsline {section}{\numberline {2}\bgroup \beginL \latintext Présentation de la société d'accueil\endL \egroup }{3}{section.1.2}%
\select@language {french}
\contentsline {subsection}{\numberline {2.1}\bgroup \beginL \latintext Historique\endL \egroup }{3}{subsection.1.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {2.2}\bgroup \beginL \latintext Produits présentés par NeoLedge \endL \egroup }{4}{subsection.1.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {2.3}\bgroup \beginL \latintext Contexte du projet\endL \egroup }{4}{subsection.1.2.3}%
\select@language {french}
\contentsline {subsection}{\numberline {2.4}\bgroup \beginL \latintext Motivation\endL \egroup }{5}{subsection.1.2.4}%
\select@language {french}
\contentsline {section}{\numberline {3}\bgroup \beginL \latintext Étude de l'existant\endL \egroup }{5}{section.1.3}%
\select@language {french}
\contentsline {subsection}{\numberline {3.1}\bgroup \beginL \latintext Description de l'existant\endL \egroup }{5}{subsection.1.3.1}%
\select@language {french}
\contentsline {subsection}{\numberline {3.2}\bgroup \beginL \latintext Critique de l'existant\endL \egroup }{10}{subsection.1.3.2}%
\select@language {french}
\contentsline {subsection}{\numberline {3.3}\bgroup \beginL \latintext Solution proposée\endL \egroup }{10}{subsection.1.3.3}%
\select@language {french}
\contentsline {section}{\numberline {4}\bgroup \beginL \latintext Méthodologie de gestion de projet\endL \egroup }{11}{section.1.4}%
\select@language {french}
\contentsline {subsection}{\numberline {4.1}\bgroup \beginL \latintext Choix de la méthodologie du développement\endL \egroup }{11}{subsection.1.4.1}%
\select@language {french}
\contentsline {subsection}{\numberline {4.2}\bgroup \beginL \latintext Pourquoi Scrum\endL \egroup }{11}{subsection.1.4.2}%
\select@language {french}
\contentsline {section}{\numberline {5}\bgroup \beginL \latintext Conclusion\endL \egroup }{12}{section.1.5}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{Annexes}{13}{section*.9}%
\select@language {french}
\contentsline {chapter}{\numberline {A}\bgroup \beginL \latintext Définitions\endL \egroup }{14}{appendix.A}%
\select@language {french}
\contentsline {section}{\numberline {1}\bgroup \beginL \latintext Technologies\endL \egroup }{14}{section.A.1}%
\select@language {french}
\contentsline {subsection}{\numberline {1.1}\bgroup \beginL \latintext Teradata Database\endL \egroup }{14}{subsection.A.1.1}%
\select@language {french}
\contentsline {subsection}{\numberline {1.2}\bgroup \beginL \latintext Hortonworks\endL \egroup }{14}{subsection.A.1.2}%
\select@language {french}
\contentsline {subsection}{\numberline {1.3}\bgroup \beginL \latintext Informatica PowerCenter\endL \egroup }{14}{subsection.A.1.3}%
\select@language {french}
\contentsline {subsection}{\numberline {1.4}\bgroup \beginL \latintext Teradata BTEQ\endL \egroup }{14}{subsection.A.1.4}%
\select@language {french}
\contentsline {subsection}{\numberline {1.5}\bgroup \beginL \latintext SAP BusinessObjects\endL \egroup }{15}{subsection.A.1.5}%
\select@language {french}
\contentsline {subsection}{\numberline {1.6}\bgroup \beginL \latintext Qlik Sens\endL \egroup }{15}{subsection.A.1.6}%
\select@language {french}
\contentsline {subsection}{\numberline {1.7}\bgroup \beginL \latintext Kxen\endL \egroup }{15}{subsection.A.1.7}%
\select@language {french}
\contentsline {subsection}{\numberline {1.8}\bgroup \beginL \latintext Apache Nifi\endL \egroup }{15}{subsection.A.1.8}%
\select@language {french}
\contentsline {subsection}{\numberline {1.9}\bgroup \beginL \latintext HDFS\endL \egroup }{15}{subsection.A.1.9}%
\select@language {french}
\contentsline {subsection}{\numberline {1.10}\bgroup \beginL \latintext Apache Hive\endL \egroup }{16}{subsection.A.1.10}%
\select@language {french}
\contentsline {subsection}{\numberline {1.11}\bgroup \beginL \latintext Apache Spark\endL \egroup }{16}{subsection.A.1.11}%
\select@language {french}
\contentsline {subsection}{\numberline {1.12}\bgroup \beginL \latintext Apache Kafka\endL \egroup }{16}{subsection.A.1.12}%
\select@language {french}
\contentsline {subsection}{\numberline {1.13}\bgroup \beginL \latintext Apache Ignite\endL \egroup }{16}{subsection.A.1.13}%
\select@language {french}
\contentsline {subsection}{\numberline {1.14}\bgroup \beginL \latintext Apache Cassandra\endL \egroup }{16}{subsection.A.1.14}%
\select@language {french}
\contentsline {subsection}{\numberline {1.15}\bgroup \beginL \latintext REST\endL \egroup }{16}{subsection.A.1.15}%
\select@language {french}
\contentsline {subsection}{\numberline {1.16}\bgroup \beginL \latintext HTTP\endL \egroup }{17}{subsection.A.1.16}%
\select@language {french}
\contentsline {section}{\numberline {2}\bgroup \beginL \latintext Analyse de données\endL \egroup }{17}{section.A.2}%
\select@language {french}
\contentsline {subsection}{\numberline {2.1}\bgroup \beginL \latintext Modèle churn client\endL \egroup }{17}{subsection.A.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {2.2}\bgroup \beginL \latintext Modèle d'affinité client\endL \egroup }{17}{subsection.A.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {2.3}\bgroup \beginL \latintext Coefficient de corrélation\endL \egroup }{17}{subsection.A.2.3}%
\select@language {french}
\contentsline {subsection}{\numberline {2.4}\bgroup \beginL \latintext Clustering Hiérarchique\endL \egroup }{17}{subsection.A.2.4}%
\select@language {french}
\contentsline {subsection}{\numberline {2.5}\bgroup \beginL \latintext K-means\endL \egroup }{18}{subsection.A.2.5}%
\select@language {french}
\contentsline {subsection}{\numberline {2.6}\bgroup \beginL \latintext Analyse en composantes principales\endL \egroup }{18}{subsection.A.2.6}%
\select@language {french}
\contentsline {subsection}{\numberline {2.7}\bgroup \beginL \latintext Random Forest\endL \egroup }{18}{subsection.A.2.7}%
\select@language {french}
\contentsline {subsection}{\numberline {2.8}\bgroup \beginL \latintext SVM\endL \egroup }{18}{subsection.A.2.8}%
\select@language {french}
\contentsline {subsection}{\numberline {2.9}\bgroup \beginL \latintext Naive Bays\endL \egroup }{18}{subsection.A.2.9}%
\select@language {french}
\contentsline {subsection}{\numberline {2.10}\bgroup \beginL \latintext XGBoost\endL \egroup }{19}{subsection.A.2.10}%
\select@language {french}
\contentsline {chapter}{\numberline {B}\bgroup \beginL \latintext Partie données\endL \egroup }{20}{appendix.B}%
\select@language {french}
\contentsline {chapter}{\numberline {C}\bgroup \beginL \latintext Comptes rendus des réunions\endL \egroup }{21}{appendix.C}%
