\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {1.1}{\ignorespaces Environnement matériel\relax }}{13}{table.caption.8}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de l'application\relax }}{16}{table.caption.26}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog\relax }}{24}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint Backlog du Sprint 1\relax }}{28}{table.3.1}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « S'authentifier »\relax }}{29}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Se déconnecter »\relax }}{29}{table.3.3}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.4}{\ignorespaces Sprint backlog du Sprint 2\relax }}{43}{table.3.4}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Créer une signature »\relax }}{45}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Afficher les signatures »\relax }}{45}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Créer une signature »\relax }}{46}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Supprimer une signature »\relax }}{46}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Visualiser une signature »\relax }}{47}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Créer une signature a l'aide du caméra ou d'image »\relax }}{48}{table.3.10}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.11}{\ignorespaces Sprint backlog du Sprint 3\relax }}{63}{table.3.11}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle de cas d'utilisation « Accéder à un document »\relax }}{64}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle de cas d'utilisation « Accéder à un document »\relax }}{64}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle de cas d'utilisation « consulter la liste des fichiers d'un document »\relax }}{65}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle de cas d'utilisation « ajouter un fichier à un document »\relax }}{65}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle de cas d'utilisation « ajouter un fichier à un document »\relax }}{67}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Description textuelle de cas d'utilisation « consulter la liste des tâches d'un document »\relax }}{67}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Description textuelle de cas d'utilisation « Demander une tâche »\relax }}{68}{table.3.18}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Description textuelle de cas d'utilisation « Tranférer une tâche »\relax }}{68}{table.3.19}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Description textuelle de cas d'utilisation « Traiter une tâche »\relax }}{69}{table.3.20}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Description textuelle de cas d'utilisation « Consulter la liste des documents en favoris »\relax }}{69}{table.3.21}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Description textuelle de cas d'utilisation « Chercher des documents »\relax }}{70}{table.3.22}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Description textuelle de cas d'utilisation « Chercher des documents »\relax }}{70}{table.3.23}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.24}{\ignorespaces Sprint backlog du Sprint 4\relax }}{92}{table.3.24}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.25}{\ignorespaces Description textuelle de cas d'utilisation « Visualiser un fichier »\relax }}{93}{table.3.25}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Description textuelle de cas d'utilisation « Télécharger un fichier »\relax }}{94}{table.3.26}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Description textuelle de cas d'utilisation « Signer par glisser et déposer une image dans un fichier »\relax }}{95}{table.3.27}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Description textuelle de cas d'utilisation « Signer à main un fichier »\relax }}{96}{table.3.28}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Description textuelle de cas d'utilisation « Modifier la position d'une signature d'un fichier »\relax }}{96}{table.3.29}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Description textuelle de cas d'utilisation « Supprimer une signature d'un fichier »\relax }}{96}{table.3.30}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Description textuelle de cas d'utilisation « Confirmer ou annuler les changements d'un fichier »\relax }}{97}{table.3.31}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
