\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\xpglanginauxtrue 
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\select@language{french}}
\@writefile{loa}{\setcounter {tocdepth}{1}}
\@input{04-Acronymes.aux}
\@input{05-Introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{06-CadreGeneral.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bgroup \beginL \latintext  Définitions\endL \egroup }{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:definitions}{{0.2.1}{6}{Définitions}{appendix.A}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\bgroup \beginL \latintext  Technologies\endL \egroup }{6}{section.A.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\bgroup \beginL \latintext  Teradata Database\endL \egroup }{6}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:teradata}{{A.1.1}{6}{Teradata Database}{subsection.A.1.1}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\bgroup \beginL \latintext  Hortonworks\endL \egroup }{6}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:hortonworks}{{A.1.2}{6}{Hortonworks}{subsection.A.1.2}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\bgroup \beginL \latintext  Informatica PowerCenter\endL \egroup }{6}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:informtica}{{A.1.3}{6}{Informatica PowerCenter}{subsection.A.1.3}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\bgroup \beginL \latintext  Teradata BTEQ\endL \egroup }{6}{subsection.A.1.4}\protected@file@percent }
\newlabel{app:bteq}{{A.1.4}{6}{Teradata BTEQ}{subsection.A.1.4}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}\bgroup \beginL \latintext  SAP BusinessObjects\endL \egroup }{7}{subsection.A.1.5}\protected@file@percent }
\newlabel{app:businessobjects}{{A.1.5}{7}{SAP BusinessObjects}{subsection.A.1.5}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}\bgroup \beginL \latintext  Qlik Sens\endL \egroup }{7}{subsection.A.1.6}\protected@file@percent }
\newlabel{app:qlik}{{A.1.6}{7}{Qlik Sens}{subsection.A.1.6}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}\bgroup \beginL \latintext  Kxen\endL \egroup }{7}{subsection.A.1.7}\protected@file@percent }
\newlabel{app:kxen}{{A.1.7}{7}{Kxen}{subsection.A.1.7}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}\bgroup \beginL \latintext  Apache Nifi\endL \egroup }{7}{subsection.A.1.8}\protected@file@percent }
\newlabel{app:nifi}{{A.1.8}{7}{Apache Nifi}{subsection.A.1.8}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}\bgroup \beginL \latintext  HDFS\endL \egroup }{7}{subsection.A.1.9}\protected@file@percent }
\newlabel{app:hdfs}{{A.1.9}{7}{HDFS}{subsection.A.1.9}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}\bgroup \beginL \latintext  Apache Hive\endL \egroup }{8}{subsection.A.1.10}\protected@file@percent }
\newlabel{app:hive}{{A.1.10}{8}{Apache Hive}{subsection.A.1.10}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}\bgroup \beginL \latintext  Apache Spark\endL \egroup }{8}{subsection.A.1.11}\protected@file@percent }
\newlabel{app:spark}{{A.1.11}{8}{Apache Spark}{subsection.A.1.11}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}\bgroup \beginL \latintext  Apache Kafka\endL \egroup }{8}{subsection.A.1.12}\protected@file@percent }
\newlabel{app:kafka}{{A.1.12}{8}{Apache Kafka}{subsection.A.1.12}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}\bgroup \beginL \latintext  Apache Ignite\endL \egroup }{8}{subsection.A.1.13}\protected@file@percent }
\newlabel{app:ignite}{{A.1.13}{8}{Apache Ignite}{subsection.A.1.13}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}\bgroup \beginL \latintext  Apache Cassandra\endL \egroup }{8}{subsection.A.1.14}\protected@file@percent }
\newlabel{app:cassandra}{{A.1.14}{8}{Apache Cassandra}{subsection.A.1.14}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}\bgroup \beginL \latintext  REST\endL \egroup }{8}{subsection.A.1.15}\protected@file@percent }
\newlabel{app:rest}{{A.1.15}{8}{REST}{subsection.A.1.15}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}\bgroup \beginL \latintext  HTTP\endL \egroup }{9}{subsection.A.1.16}\protected@file@percent }
\newlabel{app:http}{{A.1.16}{9}{HTTP}{subsection.A.1.16}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\bgroup \beginL \latintext  Analyse de données\endL \egroup }{9}{section.A.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\bgroup \beginL \latintext  Modèle churn client\endL \egroup }{9}{subsection.A.2.1}\protected@file@percent }
\newlabel{app:churn}{{A.2.1}{9}{Modèle churn client}{subsection.A.2.1}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\bgroup \beginL \latintext  Modèle d'affinité client\endL \egroup }{9}{subsection.A.2.2}\protected@file@percent }
\newlabel{app:affinity}{{A.2.2}{9}{Modèle d'affinité client}{subsection.A.2.2}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}\bgroup \beginL \latintext  Coefficient de corrélation\endL \egroup }{9}{subsection.A.2.3}\protected@file@percent }
\newlabel{app:correlation}{{A.2.3}{9}{Coefficient de corrélation}{subsection.A.2.3}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}\bgroup \beginL \latintext  Clustering Hiérarchique\endL \egroup }{9}{subsection.A.2.4}\protected@file@percent }
\newlabel{app:hierarchical-clustering}{{A.2.4}{9}{Clustering Hiérarchique}{subsection.A.2.4}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}\bgroup \beginL \latintext  K-means\endL \egroup }{10}{subsection.A.2.5}\protected@file@percent }
\newlabel{app:k-means}{{A.2.5}{10}{K-means}{subsection.A.2.5}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}\bgroup \beginL \latintext  Analyse en composantes principales\endL \egroup }{10}{subsection.A.2.6}\protected@file@percent }
\newlabel{app:pca}{{A.2.6}{10}{Analyse en composantes principales}{subsection.A.2.6}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}\bgroup \beginL \latintext  Random Forest\endL \egroup }{10}{subsection.A.2.7}\protected@file@percent }
\newlabel{app:random-forest}{{A.2.7}{10}{Random Forest}{subsection.A.2.7}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}\bgroup \beginL \latintext  SVM\endL \egroup }{10}{subsection.A.2.8}\protected@file@percent }
\newlabel{app:svm}{{A.2.8}{10}{SVM}{subsection.A.2.8}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}\bgroup \beginL \latintext  Naive Bays\endL \egroup }{10}{subsection.A.2.9}\protected@file@percent }
\newlabel{app:naive-bays}{{A.2.9}{10}{Naive Bays}{subsection.A.2.9}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}\bgroup \beginL \latintext  XGBoost\endL \egroup }{11}{subsection.A.2.10}\protected@file@percent }
\newlabel{app:xgboost}{{A.2.10}{11}{XGBoost}{subsection.A.2.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{242.34842pt}\LT@entry 
    {1}{241.34842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{242.34842pt}\LT@entry 
    {1}{241.34842pt}}
\gdef \LT@iii {\LT@entry 
    {1}{242.34842pt}\LT@entry 
    {1}{241.34842pt}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bgroup \beginL \latintext  Partie données\endL \egroup }{12}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces L'ensemble des attributs constituants le dataset initial.\relax }}{12}{table.B.1}\protected@file@percent }
\newlabel{app:initial-dataset}{{B.1}{12}{L'ensemble des attributs constituants le dataset initial.\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces L'ensemble des attributs sélectionnés.\relax }}{12}{table.B.2}\protected@file@percent }
\newlabel{app:selected-dataset}{{B.2}{12}{L'ensemble des attributs sélectionnés.\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces L''ensemble des attributs constituants le dataset final.\relax }}{12}{table.B.3}\protected@file@percent }
\newlabel{app:final-dataset}{{B.3}{12}{L''ensemble des attributs constituants le dataset final.\relax }{table.B.3}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\bgroup \beginL \latintext  Comptes rendus des réunions\endL \egroup }{13}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
