\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {1.1}{\ignorespaces Environnement matériel\relax }}{13}{table.caption.8}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de l'application\relax }}{16}{table.caption.26}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog\relax }}{24}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint Backlog du Sprint 1\relax }}{28}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sprint backlog du Sprint 2\relax }}{30}{table.3.2}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Créer une signature »\relax }}{31}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Afficher les signatures »\relax }}{32}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Supprimer une signature »\relax }}{32}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Visualiser une signature »\relax }}{33}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Créer une signature a l'aide du caméra ou d'image »\relax }}{34}{table.3.7}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.8}{\ignorespaces Sprint backlog du Sprint 3\relax }}{49}{table.3.8}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle de cas d'utilisation « Accéder à un document »\relax }}{50}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle de cas d'utilisation « consulter la liste des fichiers d'un document »\relax }}{50}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle de cas d'utilisation « ajouter un fichier à un document »\relax }}{51}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle de cas d'utilisation « consulter la liste des tâches d'un document »\relax }}{51}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle de cas d'utilisation « Demander une tâche »\relax }}{52}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle de cas d'utilisation « Tranférer une tâche »\relax }}{52}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle de cas d'utilisation « Traiter une tâche »\relax }}{53}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle de cas d'utilisation « Consulter la liste des documents en favoris »\relax }}{53}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Description textuelle de cas d'utilisation « Chercher des documents »\relax }}{54}{table.3.17}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.18}{\ignorespaces Sprint backlog du Sprint 4\relax }}{75}{table.3.18}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.19}{\ignorespaces Description textuelle de cas d'utilisation « Visualiser un fichier »\relax }}{76}{table.3.19}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Description textuelle de cas d'utilisation « Télécharger un fichier »\relax }}{77}{table.3.20}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Description textuelle de cas d'utilisation « Signer par glisser et déposer une image dans un fichier »\relax }}{78}{table.3.21}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Description textuelle de cas d'utilisation « Signer à main un fichier »\relax }}{79}{table.3.22}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Description textuelle de cas d'utilisation « Modifier la position d'une signature d'un fichier »\relax }}{79}{table.3.23}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Description textuelle de cas d'utilisation « Supprimer une signature d'un fichier »\relax }}{79}{table.3.24}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Description textuelle de cas d'utilisation « Confirmer ou annuler les changements d'un fichier »\relax }}{80}{table.3.25}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
