\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {1.1}{\ignorespaces Environnement matériel\relax }}{13}{table.caption.8}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de l'application\relax }}{16}{table.caption.26}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog\relax }}{24}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Product Backlog Sprint 1\relax }}{28}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Product Backlog Sprint 2\relax }}{29}{table.3.2}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
