\setforeignlanguage {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Logo de NeoLedge\relax }}{3}{figure.caption.4}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {2}{\ignorespaces Logo de Elise Mobile\relax }}{5}{figure.caption.5}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3}{\ignorespaces Logo de Elise\relax }}{6}{figure.caption.6}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {4}{\ignorespaces Capture d'écran de Elise\relax }}{7}{figure.caption.7}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'écran de Elise Mobile\relax }}{9}{figure.caption.8}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {6}{\ignorespaces Architecture Elise\relax }}{10}{figure.caption.9}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {7}{\ignorespaces Cycle de vie Scrum\relax }}{14}{figure.caption.10}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de cas d'utilisation du sprint \relax }}{30}{figure.caption.42}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {9}{\ignorespaces Maquette de la d'authentification\relax }}{32}{figure.caption.43}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de séquence de cas d'utilisation « S'authentifier »\relax }}{32}{figure.caption.44}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de séquence de cas d'utilisation « Se déconnecter »\relax }}{33}{figure.caption.45}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de classe d'analyse de sprint 1\relax }}{33}{figure.caption.46}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de classe de conception de sprint 1\relax }}{34}{figure.caption.47}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « S'authentifier »\relax }}{34}{figure.caption.48}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Se déconnecter »\relax }}{35}{figure.caption.49}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {16}{\ignorespaces Les interfaces d'authentification\relax }}{35}{figure.caption.50}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme de cas d'utilisation du sprint 2 : « Gestion des signatures »\relax }}{38}{figure.caption.51}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {18}{\ignorespaces Maquette de la page des signatures (Lister, créer et supprimer)\relax }}{41}{figure.caption.52}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {19}{\ignorespaces Maquette de la page des signatures (Visualiser et modifier)\relax }}{41}{figure.caption.53}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme de séquence de cas d'utilisation « Créer une signature »\relax }}{42}{figure.caption.54}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagramme de séquence de cas d'utilisation « Supprimer une signature »\relax }}{42}{figure.caption.55}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme de séquence de cas d'utilisation « Visualiser une signature »\relax }}{43}{figure.caption.56}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de séquence de cas d'utilisation « Modifier une signature »\relax }}{43}{figure.caption.57}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagramme de classe d'analyse de sprint 2\relax }}{44}{figure.caption.58}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de classe de conception de sprint 2 : « Gestion des signatures »\relax }}{44}{figure.caption.59}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Créer une signature »\relax }}{45}{figure.caption.60}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {27}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Visualiser une signature »\relax }}{45}{figure.caption.61}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {28}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Supprimer une signature »\relax }}{46}{figure.caption.62}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {29}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Modifier une signature »\relax }}{46}{figure.caption.63}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {30}{\ignorespaces Captures de la page des signatures (Lister, créer et supprimer)\relax }}{47}{figure.caption.64}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {31}{\ignorespaces Captures de la page des signatures (Visualiser et supprimer)\relax }}{47}{figure.caption.65}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {32}{\ignorespaces Publication du package neo-pdf-viewer\relax }}{49}{figure.caption.66}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {33}{\ignorespaces Performances du package neo-pdf-viewer\relax }}{49}{figure.caption.67}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {34}{\ignorespaces Diagramme de cas d'utilisation du sprint 3 : « Gestion des documents »\relax }}{53}{figure.caption.68}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {35}{\ignorespaces Maquette de l'affichage des documents\relax }}{61}{figure.caption.69}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {36}{\ignorespaces Maquette de l'affichage de contenu d'un document\relax }}{61}{figure.caption.70}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {37}{\ignorespaces Maquette de l'affichage de gestion des tâches\relax }}{61}{figure.caption.71}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {38}{\ignorespaces Diagramme de séquence de cas d'utilisation « Accéder à un document »\relax }}{62}{figure.caption.72}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagramme de séquence de cas d'utilisation « Télécharger un document »\relax }}{62}{figure.caption.73}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {40}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la liste des fichiers d'un document »\relax }}{62}{figure.caption.74}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {41}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la liste des tâches d'un document »\relax }}{63}{figure.caption.75}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {42}{\ignorespaces Diagramme de séquence de cas d'utilisation « Transferer une tâche »\relax }}{63}{figure.caption.76}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {43}{\ignorespaces Diagramme de séquence de cas d'utilisation « Traiter une tâche »\relax }}{63}{figure.caption.77}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {44}{\ignorespaces Diagramme de séquence de cas d'utilisation « Ajoutez un fichier à un document »\relax }}{64}{figure.caption.78}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {45}{\ignorespaces Diagramme de séquence de cas d'utilisation « Ajoutez un fichier à un document via scan »\relax }}{65}{figure.caption.79}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {46}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la liste des documents en favoris »\relax }}{66}{figure.caption.80}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {47}{\ignorespaces Diagramme de séquence de cas d'utilisation « Chercher des documents »\relax }}{66}{figure.caption.81}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {48}{\ignorespaces Diagramme de séquence de cas d'utilisation « Recherche a l'aide de code QR »\relax }}{67}{figure.caption.82}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {49}{\ignorespaces Diagramme de classe d'analyse de sprint 3\relax }}{67}{figure.caption.83}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {50}{\ignorespaces Diagramme de classe de conception de sprint 3 : « Gestion des signatures »\relax }}{68}{figure.caption.84}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {51}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Accéder à un document »\relax }}{69}{figure.caption.85}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {52}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la liste des fichiers d'un document »\relax }}{69}{figure.caption.86}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {53}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la liste des tâches d'un document »\relax }}{70}{figure.caption.87}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {54}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la liste des documents en favoris »\relax }}{70}{figure.caption.88}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {55}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Transferer une tâche »\relax }}{71}{figure.caption.89}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {56}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Traiter une tâche »\relax }}{72}{figure.caption.90}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {57}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Ajoutez un fichier à un document »\relax }}{73}{figure.caption.91}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {58}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Chercher des documents »\relax }}{74}{figure.caption.92}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {59}{\ignorespaces Réalisation de la page des documents (Favoris et recherche(Simple et code QR))\relax }}{75}{figure.caption.93}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {60}{\ignorespaces Réalisation de la page de document (Fichier, Info et Tâches)\relax }}{75}{figure.caption.94}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {61}{\ignorespaces Réalisation de la page de document (Ajouter un fichier (Importer et Scanner))\relax }}{75}{figure.caption.95}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {62}{\ignorespaces Réalisation de la page de document (ajouter, transférer et traiter une tâche)\relax }}{76}{figure.caption.96}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {63}{\ignorespaces Environnement de test unitaire\relax }}{77}{figure.caption.97}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {64}{\ignorespaces Cycle de développement du test unitaire\relax }}{78}{figure.caption.98}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {65}{\ignorespaces Résultats des tests unitaires\relax }}{79}{figure.caption.99}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {66}{\ignorespaces Diagramme de cas d'utilisation du sprint 4 « Visualisation et signature d'un fichier »\relax }}{82}{figure.caption.100}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {67}{\ignorespaces Maquette de l'affichage d'un fichier\relax }}{87}{figure.caption.101}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {68}{\ignorespaces Diagramme de séquence de cas d'utilisation « Visualiser un fichier »\relax }}{87}{figure.caption.102}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {69}{\ignorespaces Diagramme de séquence de cas d'utilisation « Télécharger un fichier »\relax }}{88}{figure.caption.103}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {70}{\ignorespaces Diagramme de séquence de cas d'utilisation « Signer par glisser et déposer une image dans un fichier »\relax }}{88}{figure.caption.104}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {71}{\ignorespaces Diagramme de séquence de cas d'utilisation « Signer à main un fichier »\relax }}{89}{figure.caption.105}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {72}{\ignorespaces Diagramme de séquence de cas d'utilisation « Modifier la position d'une signature d'un fichier »\relax }}{89}{figure.caption.106}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {73}{\ignorespaces Diagramme de séquence de cas d'utilisation « Supprimer une signature d'un fichier »\relax }}{90}{figure.caption.107}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {74}{\ignorespaces Diagramme de séquence de cas d'utilisation « Confirmer ou annuler les changements d'un fichier »\relax }}{91}{figure.caption.108}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {75}{\ignorespaces Diagramme de classe d'analyse de sprint 4\relax }}{91}{figure.caption.109}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {76}{\ignorespaces Diagramme de classe de conception de sprint 4 « Visualisation et signature d'un fichier »\relax }}{92}{figure.caption.110}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {77}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Visualiser un fichier »\relax }}{93}{figure.caption.111}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {78}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Télécharger un fichier »\relax }}{93}{figure.caption.112}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {79}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Signer par glisser et déposer une image dans un fichier »\relax }}{94}{figure.caption.113}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {80}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Signer à main un fichier »\relax }}{94}{figure.caption.114}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {81}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Modifier la position d'une signature d'un fichier »\relax }}{95}{figure.caption.115}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {82}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Supprimer une signature d'un fichier »\relax }}{95}{figure.caption.116}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {83}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Confirmer ou annuler les changements d'un fichier »\relax }}{96}{figure.caption.117}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {84}{\ignorespaces Captures de l'affichage d'un fichier (par page ou par liste)\relax }}{97}{figure.caption.118}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {85}{\ignorespaces Captures de l'affichage d'un fichier (partie signature)\relax }}{97}{figure.caption.119}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {86}{\ignorespaces Captures de l'affichage d'un fichier (validation/annulation des signatures et téléchargement)\relax }}{97}{figure.caption.120}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {87}{\ignorespaces Captures de l'amélioration de neo-pdf-viewer.\relax }}{98}{figure.caption.121}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {88}{\ignorespaces Diagramme de cas d'utilisation du sprint 5\relax }}{102}{figure.caption.124}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {89}{\ignorespaces Maquette de la page de connexion à l'aide du protocole OIDC\relax }}{105}{figure.caption.125}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {90}{\ignorespaces Diagramme de séquence de cas d'utilisation « Connexion à l'aide du protocole OIDC »\relax }}{106}{figure.caption.126}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {91}{\ignorespaces Diagramme de séquence de cas d'utilisation « Déconnexion »\relax }}{107}{figure.caption.127}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {92}{\ignorespaces Diagramme de séquence de cas d'utilisation « Vérification biométrique »\relax }}{107}{figure.caption.128}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {93}{\ignorespaces Diagramme de classe d'analyse de sprint 5\relax }}{108}{figure.caption.129}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {94}{\ignorespaces Diagramme de classe de conception de sprint 5\relax }}{109}{figure.caption.130}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {95}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Connexion à l'aide du protocole OIDC »\relax }}{110}{figure.caption.131}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {96}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Déconnexion »\relax }}{111}{figure.caption.132}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {97}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Vérification biométrique »\relax }}{112}{figure.caption.133}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {98}{\ignorespaces Les interfaces de la page de connexion à l'aide du protocole OIDC\relax }}{113}{figure.caption.134}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {99}{\ignorespaces Diagramme de cas d'utilisation du sprint 6\relax }}{116}{figure.caption.135}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {100}{\ignorespaces Maquette de l’interface de paramétrage et de gestion de profile et d'absence\relax }}{122}{figure.caption.136}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {101}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la page de paramétre »\relax }}{123}{figure.caption.137}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {102}{\ignorespaces Diagramme de séquence de cas d'utilisation « Gérer les préférences d'affichage »\relax }}{123}{figure.caption.138}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {103}{\ignorespaces Diagramme de séquence de cas d'utilisation « Changer la langue »\relax }}{124}{figure.caption.139}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {104}{\ignorespaces Diagramme de séquence de cas d'utilisation « Vider le cache »\relax }}{124}{figure.caption.140}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {105}{\ignorespaces Diagramme de séquence de cas d'utilisation « Lister et sélectionner les espaces de travail »\relax }}{125}{figure.caption.141}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {106}{\ignorespaces Diagramme de séquence de cas d'utilisation « Visualiser les informations personnelles »\relax }}{125}{figure.caption.142}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {107}{\ignorespaces Diagramme de séquence de cas d'utilisation « Modifier la photo de profil »\relax }}{126}{figure.caption.143}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {108}{\ignorespaces Diagramme de séquence de cas d'utilisation « Déclarer l'absence »\relax }}{126}{figure.caption.144}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {109}{\ignorespaces Diagramme de séquence de cas d'utilisation « Annuler une déclaration d'absence »\relax }}{127}{figure.caption.145}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {110}{\ignorespaces Diagramme de séquence de cas d'utilisation « Rechercher et affecter un délégué »\relax }}{127}{figure.caption.146}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {111}{\ignorespaces Diagramme de séquence de cas d'utilisation « Supprimer un délégué »\relax }}{128}{figure.caption.147}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {112}{\ignorespaces Diagramme de classe d'analyse de sprint 6\relax }}{128}{figure.caption.148}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {113}{\ignorespaces Diagramme de classe de conception de sprint 6\relax }}{130}{figure.caption.149}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {114}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la page de paramétre »\relax }}{131}{figure.caption.150}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {115}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Gérer les préférences d'affichage»\relax }}{132}{figure.caption.151}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {116}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation «Changer la langue »\relax }}{133}{figure.caption.152}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {117}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Vider le cache »\relax }}{133}{figure.caption.153}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {118}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Lister et sélectionner les espaces de travail »\relax }}{134}{figure.caption.154}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {119}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Visualiser les informations personnelles »\relax }}{135}{figure.caption.155}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {120}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Modifier la photo de profil »\relax }}{136}{figure.caption.156}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {121}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Déclarer l'absence »\relax }}{137}{figure.caption.157}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {122}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Annuler une déclaration d'absence »\relax }}{138}{figure.caption.158}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {123}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Rechercher et affecter un délégué »\relax }}{138}{figure.caption.159}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {124}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Supprimer un délégué »\relax }}{139}{figure.caption.160}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {125}{\ignorespaces Realisation de l'interface de paramétrage de l'application et la mode sombre\relax }}{139}{figure.caption.161}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {126}{\ignorespaces Realisation de l'interface de modification de profil et gestion d'absence\relax }}{140}{figure.caption.162}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {127}{\ignorespaces Diagramme de cas d'utilisation du sprint 7\relax }}{142}{figure.caption.163}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {128}{\ignorespaces Maquette de la page de statistique et choix d'espace de travail\relax }}{144}{figure.caption.164}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {129}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter les statistiques »\relax }}{145}{figure.caption.165}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {130}{\ignorespaces Diagramme de séquence de cas d'utilisation « Basculer entre les espaces de travail »\relax }}{145}{figure.caption.166}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {131}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter les documents a l'aide de filtre rapide »\relax }}{146}{figure.caption.167}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {132}{\ignorespaces Diagramme de séquence de cas d'utilisation « Refraichissement des données »\relax }}{146}{figure.caption.168}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {133}{\ignorespaces Diagramme de classe d'analyse de sprint 7\relax }}{147}{figure.caption.169}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {134}{\ignorespaces Diagramme de classe de conception de sprint 7\relax }}{148}{figure.caption.170}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {135}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter les statistiques »\relax }}{149}{figure.caption.171}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {136}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Basculer entre les espaces de travail »\relax }}{150}{figure.caption.172}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {137}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter les documents a l'aide de filtre rapide »\relax }}{151}{figure.caption.173}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {138}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Refraichissement des données »\relax }}{152}{figure.caption.174}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {139}{\ignorespaces Les interfaces de consultation des statistiques et des documents à l'aide de filtre rapide\relax }}{153}{figure.caption.175}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {140}{\ignorespaces Les widgets de consultation des statistiques\relax }}{154}{figure.caption.176}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {141}{\ignorespaces Diagramme de cas d'utilisation du sprint 8\relax }}{156}{figure.caption.177}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {142}{\ignorespaces Diagramme de séquence de cas d'utilisation « Activer les notifications »\relax }}{158}{figure.caption.178}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {143}{\ignorespaces Diagramme de séquence de cas d'utilisation « Désactiver les notifications »\relax }}{159}{figure.caption.179}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {144}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter les notifications »\relax }}{159}{figure.caption.180}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {145}{\ignorespaces Diagramme de séquence de cas d'utilisation « Envoyer une notification »\relax }}{160}{figure.caption.181}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {146}{\ignorespaces Diagramme de séquence de cas d'utilisation « Supprimer les notifications »\relax }}{160}{figure.caption.182}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {147}{\ignorespaces Diagramme de classe d'analyse de sprint 8\relax }}{161}{figure.caption.183}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {148}{\ignorespaces Diagramme de classe de conception de sprint 8\relax }}{163}{figure.caption.184}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {149}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Activer les notifications »\relax }}{164}{figure.caption.185}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {150}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Désactiver les notifications »\relax }}{164}{figure.caption.186}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {151}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter les notifications »\relax }}{165}{figure.caption.187}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {152}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Envoyer une notification »\relax }}{165}{figure.caption.188}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {153}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Supprimer les notifications »\relax }}{166}{figure.caption.189}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {154}{\ignorespaces Capture d'écran de réception de notification\relax }}{166}{figure.caption.190}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A1}{\ignorespaces Captures d'écran de l'application 1\relax }}{174}{figure.caption.196}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A2}{\ignorespaces Captures d'écran de l'application 2\relax }}{176}{figure.caption.198}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A3}{\ignorespaces Capture d'écran de l'application 3\relax }}{178}{figure.caption.200}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A4}{\ignorespaces Captures de gestion des signatures et documents\relax }}{179}{figure.caption.201}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A5}{\ignorespaces Captures de l'affichage et signature d'un document a l'aide d'une image\relax }}{179}{figure.caption.202}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A6}{\ignorespaces Captures de l'affichage et signature d'un document a l'aide d'une signature à main levée\relax }}{179}{figure.caption.203}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A7}{\ignorespaces Quelques captures d'écran de la signature d’un fichier version IOS\relax }}{180}{figure.caption.204}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A8}{\ignorespaces Quelques captures d'écran de l'ajout d'un fichier version IOS\relax }}{180}{figure.caption.205}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A9}{\ignorespaces Quelques captures d'écran de l'ajout d'un fichier à l'aide de la caméra version IOS\relax }}{181}{figure.caption.206}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A10}{\ignorespaces Quelques captures d'écran de l'application version IOS en mode sombre\relax }}{181}{figure.caption.207}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A11}{\ignorespaces Quelques captures d'écran de la verification biometrique version IOS\relax }}{181}{figure.caption.208}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A12}{\ignorespaces Product backlog Azure DevOps\relax }}{182}{figure.caption.209}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A13}{\ignorespaces Code d'affichage des images\relax }}{183}{figure.caption.210}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A14}{\ignorespaces Code de zoom\relax }}{184}{figure.caption.211}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A15}{\ignorespaces Création d'un projet sur Firebase\relax }}{185}{figure.caption.212}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A16}{\ignorespaces Ajout d'une application sur Firebase\relax }}{185}{figure.caption.213}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A17}{\ignorespaces Structure du code du serveur backend de notification\relax }}{187}{figure.caption.215}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A18}{\ignorespaces Fonction d'envoi de notification du serveur backend de notification\relax }}{188}{figure.caption.216}%
