\selectlanguage *{french}
\selectlanguage *{french}
\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.3}%
\select@language {french}
\contentsline {chapter}{Cadre général du projet}{3}{chapter*.4}%
\select@language {french}
\contentsline {section}{\numberline {0.1}\bgroup \beginL \latintext Introduction\endL \egroup }{3}{section.0.1}%
\select@language {french}
\contentsline {section}{\numberline {0.2}\bgroup \beginL \latintext Présentation de la société d'accueil\endL \egroup }{3}{section.0.2}%
\select@language {french}
\contentsline {subsection}{\numberline {0.2.1}\bgroup \beginL \latintext Historique\endL \egroup }{3}{subsection.0.2.1}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{Annexes}{5}{section*.6}%
\select@language {french}
\contentsline {chapter}{\numberline {A}\bgroup \beginL \latintext Définitions\endL \egroup }{6}{appendix.A}%
\select@language {french}
\contentsline {section}{\numberline {A.1}\bgroup \beginL \latintext Technologies\endL \egroup }{6}{section.A.1}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.1}\bgroup \beginL \latintext Teradata Database\endL \egroup }{6}{subsection.A.1.1}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.2}\bgroup \beginL \latintext Hortonworks\endL \egroup }{6}{subsection.A.1.2}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.3}\bgroup \beginL \latintext Informatica PowerCenter\endL \egroup }{6}{subsection.A.1.3}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.4}\bgroup \beginL \latintext Teradata BTEQ\endL \egroup }{6}{subsection.A.1.4}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.5}\bgroup \beginL \latintext SAP BusinessObjects\endL \egroup }{7}{subsection.A.1.5}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.6}\bgroup \beginL \latintext Qlik Sens\endL \egroup }{7}{subsection.A.1.6}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.7}\bgroup \beginL \latintext Kxen\endL \egroup }{7}{subsection.A.1.7}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.8}\bgroup \beginL \latintext Apache Nifi\endL \egroup }{7}{subsection.A.1.8}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.9}\bgroup \beginL \latintext HDFS\endL \egroup }{7}{subsection.A.1.9}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.10}\bgroup \beginL \latintext Apache Hive\endL \egroup }{8}{subsection.A.1.10}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.11}\bgroup \beginL \latintext Apache Spark\endL \egroup }{8}{subsection.A.1.11}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.12}\bgroup \beginL \latintext Apache Kafka\endL \egroup }{8}{subsection.A.1.12}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.13}\bgroup \beginL \latintext Apache Ignite\endL \egroup }{8}{subsection.A.1.13}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.14}\bgroup \beginL \latintext Apache Cassandra\endL \egroup }{8}{subsection.A.1.14}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.15}\bgroup \beginL \latintext REST\endL \egroup }{8}{subsection.A.1.15}%
\select@language {french}
\contentsline {subsection}{\numberline {A.1.16}\bgroup \beginL \latintext HTTP\endL \egroup }{9}{subsection.A.1.16}%
\select@language {french}
\contentsline {section}{\numberline {A.2}\bgroup \beginL \latintext Analyse de données\endL \egroup }{9}{section.A.2}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.1}\bgroup \beginL \latintext Modèle churn client\endL \egroup }{9}{subsection.A.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.2}\bgroup \beginL \latintext Modèle d'affinité client\endL \egroup }{9}{subsection.A.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.3}\bgroup \beginL \latintext Coefficient de corrélation\endL \egroup }{9}{subsection.A.2.3}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.4}\bgroup \beginL \latintext Clustering Hiérarchique\endL \egroup }{9}{subsection.A.2.4}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.5}\bgroup \beginL \latintext K-means\endL \egroup }{10}{subsection.A.2.5}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.6}\bgroup \beginL \latintext Analyse en composantes principales\endL \egroup }{10}{subsection.A.2.6}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.7}\bgroup \beginL \latintext Random Forest\endL \egroup }{10}{subsection.A.2.7}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.8}\bgroup \beginL \latintext SVM\endL \egroup }{10}{subsection.A.2.8}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.9}\bgroup \beginL \latintext Naive Bays\endL \egroup }{10}{subsection.A.2.9}%
\select@language {french}
\contentsline {subsection}{\numberline {A.2.10}\bgroup \beginL \latintext XGBoost\endL \egroup }{11}{subsection.A.2.10}%
\select@language {french}
\contentsline {chapter}{\numberline {B}\bgroup \beginL \latintext Partie données\endL \egroup }{12}{appendix.B}%
\select@language {french}
\contentsline {chapter}{\numberline {C}\bgroup \beginL \latintext Comptes rendus des réunions\endL \egroup }{13}{appendix.C}%
