\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {1.1}{\ignorespaces Environnement matériel\relax }}{13}{table.caption.8}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de l'application\relax }}{16}{table.caption.26}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog\relax }}{25}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint Backlog du Sprint 1\relax }}{29}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sprint backlog du Sprint 2\relax }}{31}{table.3.2}%
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Créer une signature »\relax }}{32}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Afficher les signatures »\relax }}{33}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Supprimer une signature »\relax }}{33}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Visualiser une signature »\relax }}{34}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du diagramme de cas d'utilisation « Créer une signature a l'aide du caméra ou d'image »\relax }}{35}{table.3.7}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.8}{\ignorespaces Sprint backlog du Sprint 3\relax }}{50}{table.3.8}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {table}{\numberline {3.18}{\ignorespaces Product Backlog Sprint 4\relax }}{76}{table.3.18}%
\setforeignlanguage {french}
\setforeignlanguage {french}
