\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de NeoLedge\relax }}{3}{figure.caption.3}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo de Elise\relax }}{5}{figure.caption.4}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capture d'écran de Elise\relax }}{6}{figure.caption.5}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Capture d'écran de Elise Mobile\relax }}{9}{figure.caption.6}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cycle de vie Scrum\relax }}{12}{figure.caption.7}%
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du sprint \relax }}{28}{figure.caption.29}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquette de la page des signatures\relax }}{30}{figure.caption.30}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Maquette de la page de visualisation et de suppression d'une signature\relax }}{31}{figure.caption.31}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence de cas d'utilisation « Créer une signature »\relax }}{32}{figure.caption.32}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence de cas d'utilisation « Supprimer une signature »\relax }}{33}{figure.caption.33}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence de cas d'utilisation « Visualiser une signature »\relax }}{33}{figure.caption.34}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence de cas d'utilisation « Modifier une signature »\relax }}{34}{figure.caption.35}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de classe d'analyse de sprint 2\relax }}{35}{figure.caption.36}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classe de conception de sprint 2 : « Gestion des signatures »\relax }}{35}{figure.caption.37}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Créer une signature »\relax }}{36}{figure.caption.38}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Supprimer une signature »\relax }}{37}{figure.caption.39}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Visualiser une signature »\relax }}{37}{figure.caption.40}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Modifier une signature »\relax }}{38}{figure.caption.41}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface de création d'une signature\relax }}{39}{figure.caption.42}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Interface de saisie du titre de la signature\relax }}{39}{figure.caption.43}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Interface de visualisation d'une signature\relax }}{40}{figure.caption.44}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Interface de suppression d'une signature\relax }}{40}{figure.caption.45}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Interface de confirmation de suppression d'une signature\relax }}{41}{figure.caption.46}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Interface de modification d'une signature\relax }}{41}{figure.caption.47}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de cas d'utilisation du sprint 2 : « Gestion des signatures »\relax }}{44}{figure.caption.48}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Maquette de la page des signatures\relax }}{48}{figure.caption.49}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Maquette de la page de visualisation et de suppression d'une signature\relax }}{49}{figure.caption.50}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence de cas d'utilisation « Créer une signature »\relax }}{50}{figure.caption.51}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de séquence de cas d'utilisation « Supprimer une signature »\relax }}{51}{figure.caption.52}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme de séquence de cas d'utilisation « Visualiser une signature »\relax }}{51}{figure.caption.53}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme de séquence de cas d'utilisation « Modifier une signature »\relax }}{52}{figure.caption.54}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de classe d'analyse de sprint 2\relax }}{53}{figure.caption.55}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de classe de conception de sprint 2 : « Gestion des signatures »\relax }}{53}{figure.caption.56}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Créer une signature »\relax }}{54}{figure.caption.57}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Supprimer une signature »\relax }}{55}{figure.caption.58}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Visualiser une signature »\relax }}{55}{figure.caption.59}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Modifier une signature »\relax }}{56}{figure.caption.60}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Interface de création d'une signature\relax }}{57}{figure.caption.61}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Interface de saisie du titre de la signature\relax }}{57}{figure.caption.62}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Interface de visualisation d'une signature\relax }}{58}{figure.caption.63}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Interface de suppression d'une signature\relax }}{58}{figure.caption.64}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Interface de confirmation de suppression d'une signature\relax }}{59}{figure.caption.65}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Interface de modification d'une signature\relax }}{59}{figure.caption.66}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagramme de cas d'utilisation du sprint 3 : « Gestion des documents »\relax }}{63}{figure.caption.67}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Maquette de l'affichage des documents\relax }}{71}{figure.caption.68}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Maquette de l'affichage de contenu d'un document\relax }}{71}{figure.caption.69}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Maquette de l'affichage de gestion des tâches\relax }}{72}{figure.caption.70}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagramme de séquence de cas d'utilisation « Accéder à un document »\relax }}{72}{figure.caption.71}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la liste des fichiers d'un document »\relax }}{73}{figure.caption.72}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la liste des tâches d'un document »\relax }}{73}{figure.caption.73}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagramme de séquence de cas d'utilisation « Transferer une tâche »\relax }}{74}{figure.caption.74}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagramme de séquence de cas d'utilisation « Traiter une tâche »\relax }}{75}{figure.caption.75}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagramme de séquence de cas d'utilisation « Ajoutez un fichier à un document »\relax }}{76}{figure.caption.76}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Diagramme de séquence de cas d'utilisation « Consulter la liste des documents en favoris »\relax }}{77}{figure.caption.77}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagramme de séquence de cas d'utilisation « Chercher des documents »\relax }}{77}{figure.caption.78}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Diagramme de classe d'analyse de sprint 3\relax }}{78}{figure.caption.79}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Diagramme de classe de conception de sprint 3 : « Gestion des signatures »\relax }}{79}{figure.caption.80}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Accéder à un document »\relax }}{80}{figure.caption.81}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la liste des fichiers d'un document »\relax }}{80}{figure.caption.82}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la liste des tâches d'un document »\relax }}{81}{figure.caption.83}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Consulter la liste des documents en favoris »\relax }}{81}{figure.caption.84}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.57}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Transferer une tâche »\relax }}{82}{figure.caption.85}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Traiter une tâche »\relax }}{83}{figure.caption.86}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Ajoutez un fichier à un document »\relax }}{84}{figure.caption.87}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Chercher des documents »\relax }}{85}{figure.caption.88}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Interface d'accès aux documents\relax }}{86}{figure.caption.89}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Interface de consultation des fichiers d'un document\relax }}{86}{figure.caption.90}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Interface de consultation des tâches d'un document\relax }}{87}{figure.caption.91}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.64}{\ignorespaces Interface de demande d'une tâche\relax }}{87}{figure.caption.92}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.65}{\ignorespaces Interface de transfert d'une tâche\relax }}{88}{figure.caption.93}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.66}{\ignorespaces Interface de traitement d'une tâche dans un document\relax }}{88}{figure.caption.94}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.67}{\ignorespaces Interface d'ajout de fichiers à un document\relax }}{89}{figure.caption.95}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.68}{\ignorespaces Interface de recherche d'un document\relax }}{89}{figure.caption.96}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.69}{\ignorespaces Interface de consultation des documents en favoris\relax }}{90}{figure.caption.97}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.70}{\ignorespaces Diagramme de cas d'utilisation du sprint 4 : « Visualisation et signature d'un fichier »\relax }}{93}{figure.caption.98}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.71}{\ignorespaces Diagramme de séquence de cas d'utilisation « Visualiser un fichier »\relax }}{97}{figure.caption.99}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.72}{\ignorespaces Diagramme de séquence de cas d'utilisation « Télécharger un fichier »\relax }}{98}{figure.caption.100}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.73}{\ignorespaces Diagramme de séquence de cas d'utilisation « Signer par glisser et déposer une image dans un fichier »\relax }}{98}{figure.caption.101}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.74}{\ignorespaces Diagramme de séquence de cas d'utilisation « Signer à main un fichier »\relax }}{99}{figure.caption.102}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.75}{\ignorespaces Diagramme de séquence de cas d'utilisation « Modifier la position d'une signature d'un fichier »\relax }}{100}{figure.caption.103}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.76}{\ignorespaces Diagramme de séquence de cas d'utilisation « Supprimer une signature d'un fichier »\relax }}{100}{figure.caption.104}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.77}{\ignorespaces Diagramme de séquence de cas d'utilisation « Confirmer ou annuler les changements d'un fichier »\relax }}{101}{figure.caption.105}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.78}{\ignorespaces Diagramme de classe d'analyse de sprint 4\relax }}{101}{figure.caption.106}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.79}{\ignorespaces Diagramme de classe de conception de sprint 4 : « Visualisation et signature d'un fichier »\relax }}{103}{figure.caption.107}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.80}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Visualiser un fichier »\relax }}{104}{figure.caption.108}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.81}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Télécharger un fichier »\relax }}{105}{figure.caption.109}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.82}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Signer par glisser et déposer une image dans un fichier »\relax }}{106}{figure.caption.110}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.83}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Signer à main un fichier »\relax }}{107}{figure.caption.111}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.84}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Modifier la position d'une signature d'un fichier »\relax }}{108}{figure.caption.112}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.85}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Supprimer une signature d'un fichier »\relax }}{108}{figure.caption.113}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.86}{\ignorespaces Diagramme de séquence de conception de cas d'utilisation « Confirmer ou annuler les changements d'un fichier »\relax }}{109}{figure.caption.114}%
