\selectlanguage *{french}
\selectlanguage *{french}
\select@language {french}
\contentsline {chapter}{Introduction générale}{1}{chapter*.1}%
\select@language {french}
\contentsline {chapter}{Cadre général du projet}{3}{chapter*.2}%
\select@language {french}
\contentsline {section}{\numberline {1}\bgroup \beginL \latintext Présentation de la société d'accueil\endL \egroup }{3}{section.0.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.1}\bgroup \beginL \latintext Historique\endL \egroup }{3}{subsection.0.1.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.2}\bgroup \beginL \latintext Produits présentés par NeoLedge \endL \egroup }{4}{subsection.0.1.2}%
\select@language {french}
\contentsline {subsection}{\numberline {I.3}\bgroup \beginL \latintext Contexte du projet\endL \egroup }{4}{subsection.0.1.3}%
\select@language {french}
\contentsline {subsection}{\numberline {I.4}\bgroup \beginL \latintext Motivation\endL \egroup }{5}{subsection.0.1.4}%
\select@language {french}
\contentsline {section}{\numberline {2}\bgroup \beginL \latintext Étude de l'existant\endL \egroup }{5}{section.0.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.1}\bgroup \beginL \latintext Description de l'existant\endL \egroup }{5}{subsection.0.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {II.2}\bgroup \beginL \latintext Critique de l'existant\endL \egroup }{10}{subsection.0.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.3}\bgroup \beginL \latintext Solution proposée\endL \egroup }{10}{subsection.0.2.3}%
\select@language {french}
\contentsline {section}{\numberline {3}\bgroup \beginL \latintext Étude technique\endL \egroup }{10}{section.0.3}%
\select@language {french}
\contentsline {subsection}{\numberline {III.1}\bgroup \beginL \latintext Architecture système\endL \egroup }{10}{subsection.0.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.1.1}\bgroup \beginL \latintext La couche client (ou la couche présentation)\endL \egroup }{11}{subsubsection.0.3.1.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.1.2}\bgroup \beginL \latintext La couche applicative\endL \egroup }{11}{subsubsection.0.3.1.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.1.3}\bgroup \beginL \latintext  La couche d'accès aux données\endL \egroup }{11}{subsubsection.0.3.1.3}%
\select@language {french}
\contentsline {section}{\numberline {4}\bgroup \beginL \latintext Méthodologie de gestion de projet\endL \egroup }{12}{section.0.4}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.1}\bgroup \beginL \latintext Choix méthodologique\endL \egroup }{12}{subsection.0.4.1}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.2}\bgroup \beginL \latintext Pourquoi Scrum\endL \egroup }{12}{subsection.0.4.2}%
\select@language {french}
\contentsline {section}{\numberline {5}\bgroup \beginL \latintext Environnement de développement\endL \egroup }{13}{section.0.5}%
\select@language {french}
\contentsline {subsection}{\numberline {V.1}\bgroup \beginL \latintext Environnement matériel\endL \egroup }{14}{subsection.0.5.1}%
\select@language {french}
\contentsline {subsection}{\numberline {V.2}\bgroup \beginL \latintext Environnement logiciel\endL \egroup }{15}{subsection.0.5.2}%
\select@language {french}
\contentsline {subsection}{\numberline {V.3}\bgroup \beginL \latintext Technologies utilisées\endL \egroup }{16}{subsection.0.5.3}%
\select@language {french}
\contentsline {chapter}{Planification du Backlog Product}{18}{chapter*.34}%
\select@language {french}
\contentsline {section}{\numberline {1}\bgroup \beginL \latintext Identifications des acteurs\endL \egroup }{18}{section.0.1}%
\select@language {french}
\contentsline {section}{\numberline {2}\bgroup \beginL \latintext Besoins fonctionnels des collaborateurs\endL \egroup }{19}{section.0.2}%
\select@language {french}
\contentsline {section}{\numberline {3}\bgroup \beginL \latintext Les User Stories\endL \egroup }{19}{section.0.3}%
\select@language {french}
\contentsline {section}{\numberline {4}\bgroup \beginL \latintext Spécifications des besoins non fonctionnels\endL \egroup }{25}{section.0.4}%
\select@language {french}
\contentsline {chapter}{Release 1}{26}{chapter*.38}%
\select@language {french}
\contentsline {section}{\numberline {1}\bgroup \beginL \latintext Sprint 1 (Préparation de l'environnement du travail et étude de la solution)\endL \egroup }{26}{section.0.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.1}\bgroup \beginL \latintext Sprint Goal\endL \egroup }{26}{subsection.0.1.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.2}\bgroup \beginL \latintext Sprint Backlog\endL \egroup }{26}{subsection.0.1.2}%
\select@language {french}
\contentsline {subsection}{\numberline {I.3}\bgroup \beginL \latintext Implémentation du Sprint 1\endL \egroup }{28}{subsection.0.1.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {I.3.1}\bgroup \beginL \latintext Analyse des besoins\endL \egroup }{28}{subsubsection.0.1.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {I.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{31}{subsubsection.0.1.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {I.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{31}{subsubsection.0.1.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {I.3.4}\bgroup \beginL \latintext Réalisation\endL \egroup }{33}{subsubsection.0.1.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {I.4}\bgroup \beginL \latintext Sprint Review\endL \egroup }{34}{subsection.0.1.4}%
\select@language {french}
\contentsline {subsection}{\numberline {I.5}\bgroup \beginL \latintext Sprint Retrospective\endL \egroup }{34}{subsection.0.1.5}%
\select@language {french}
\contentsline {section}{\numberline {2}\bgroup \beginL \latintext Sprint 2 (Gestion des signatures)\endL \egroup }{34}{section.0.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.1}\bgroup \beginL \latintext Sprint Goal\endL \egroup }{34}{subsection.0.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {II.2}\bgroup \beginL \latintext Sprint Backlog\endL \egroup }{34}{subsection.0.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.3}\bgroup \beginL \latintext Implémentation du Sprint 2\endL \egroup }{35}{subsection.0.2.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.1}\bgroup \beginL \latintext Analyse des besoins\endL \egroup }{36}{subsubsection.0.2.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{42}{subsubsection.0.2.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{42}{subsubsection.0.2.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.4}\bgroup \beginL \latintext Réalisation\endL \egroup }{45}{subsubsection.0.2.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {II.4}\bgroup \beginL \latintext Développement de lecteur de fichier\endL \egroup }{46}{subsection.0.2.4}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.4.1}\bgroup \beginL \latintext Besoins et spécifications\endL \egroup }{46}{subsubsection.0.2.4.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.4.2}\bgroup \beginL \latintext Choix techniques\endL \egroup }{46}{subsubsection.0.2.4.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.4.3}\bgroup \beginL \latintext Réalisation\endL \egroup }{46}{subsubsection.0.2.4.3}%
\select@language {french}
\contentsline {subsection}{\numberline {II.5}\bgroup \beginL \latintext Performances\endL \egroup }{47}{subsection.0.2.5}%
\select@language {french}
\contentsline {subsection}{\numberline {II.6}\bgroup \beginL \latintext Sprint Review\endL \egroup }{47}{subsection.0.2.6}%
\select@language {french}
\contentsline {subsection}{\numberline {II.7}\bgroup \beginL \latintext Sprint Retrospective\endL \egroup }{48}{subsection.0.2.7}%
\select@language {french}
\contentsline {section}{\numberline {3}\bgroup \beginL \latintext Sprint 3 « Gestion des documents »\endL \egroup }{48}{section.0.3}%
\select@language {french}
\contentsline {subsection}{\numberline {III.1}\bgroup \beginL \latintext Sprint Goal\endL \egroup }{48}{subsection.0.3.1}%
\select@language {french}
\contentsline {subsection}{\numberline {III.2}\bgroup \beginL \latintext Sprint Backlog « Gestion des documents »\endL \egroup }{49}{subsection.0.3.2}%
\select@language {french}
\contentsline {subsection}{\numberline {III.3}\bgroup \beginL \latintext Implémentation du Sprint 3\endL \egroup }{50}{subsection.0.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.1}\bgroup \beginL \latintext Analyse des besoins\endL \egroup }{51}{subsubsection.0.3.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{65}{subsubsection.0.3.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{65}{subsubsection.0.3.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.4}\bgroup \beginL \latintext Réalisation et Tests\endL \egroup }{72}{subsubsection.0.3.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {III.4}\bgroup \beginL \latintext Sprint Review\endL \egroup }{76}{subsection.0.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {III.5}\bgroup \beginL \latintext Sprint Retrospective\endL \egroup }{77}{subsection.0.3.5}%
\select@language {french}
\contentsline {section}{\numberline {4}\bgroup \beginL \latintext Sprint 4 (Visualisation et signature d'un fichier)\endL \egroup }{77}{section.0.4}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.1}\bgroup \beginL \latintext Sprint Goal\endL \egroup }{77}{subsection.0.4.1}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.2}\bgroup \beginL \latintext Sprint Backlog « Visualisation et signature d'un fichier »\endL \egroup }{77}{subsection.0.4.2}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.3}\bgroup \beginL \latintext Implémentation du Sprint 4\endL \egroup }{79}{subsection.0.4.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {IV.3.1}\bgroup \beginL \latintext Analyse des besoins\endL \egroup }{79}{subsubsection.0.4.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {IV.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{88}{subsubsection.0.4.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {IV.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{88}{subsubsection.0.4.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {IV.3.4}\bgroup \beginL \latintext Réalisation\endL \egroup }{94}{subsubsection.0.4.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.4}\bgroup \beginL \latintext Sprint Review\endL \egroup }{95}{subsection.0.4.4}%
\select@language {french}
\contentsline {subsection}{\numberline {IV.5}\bgroup \beginL \latintext Sprint Retrospective\endL \egroup }{96}{subsection.0.4.5}%
\select@language {french}
\contentsline {chapter}{Release 2}{97}{chapter*.120}%
\select@language {french}
\contentsline {section}{\numberline {1}\bgroup \beginL \latintext Sprint 5 (Gestion d'authentification OIDC et verification biometrique)\endL \egroup }{97}{section.0.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.1}\bgroup \beginL \latintext Sprint Goal\endL \egroup }{97}{subsection.0.1.1}%
\select@language {french}
\contentsline {subsection}{\numberline {I.2}\bgroup \beginL \latintext Sprint Backlog\endL \egroup }{98}{subsection.0.1.2}%
\select@language {french}
\contentsline {subsection}{\numberline {I.3}\bgroup \beginL \latintext Implémentation du Sprint 5\endL \egroup }{98}{subsection.0.1.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {I.3.1}\bgroup \beginL \latintext Analyse des besoins\endL \egroup }{99}{subsubsection.0.1.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {I.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{105}{subsubsection.0.1.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {I.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{105}{subsubsection.0.1.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {I.3.4}\bgroup \beginL \latintext Réalisation\endL \egroup }{109}{subsubsection.0.1.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {I.4}\bgroup \beginL \latintext Sprint Review\endL \egroup }{110}{subsection.0.1.4}%
\select@language {french}
\contentsline {subsection}{\numberline {I.5}\bgroup \beginL \latintext Sprint Retrospective\endL \egroup }{110}{subsection.0.1.5}%
\select@language {french}
\contentsline {section}{\numberline {2}\bgroup \beginL \latintext Sprint 6 (Paramétrage des applications et gestion de profil et absence)\endL \egroup }{111}{section.0.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.1}\bgroup \beginL \latintext Sprint Goal\endL \egroup }{111}{subsection.0.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {II.2}\bgroup \beginL \latintext Sprint Backlog\endL \egroup }{111}{subsection.0.2.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.3}\bgroup \beginL \latintext Implémentation du Sprint 6\endL \egroup }{113}{subsection.0.2.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.1}\bgroup \beginL \latintext Analyse des besoins\endL \egroup }{113}{subsubsection.0.2.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{125}{subsubsection.0.2.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{126}{subsubsection.0.2.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {II.3.4}\bgroup \beginL \latintext Réalisation\endL \egroup }{137}{subsubsection.0.2.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {II.4}\bgroup \beginL \latintext Sprint Review\endL \egroup }{138}{subsection.0.2.4}%
\select@language {french}
\contentsline {subsection}{\numberline {II.5}\bgroup \beginL \latintext Sprint Retrospective\endL \egroup }{138}{subsection.0.2.5}%
\select@language {french}
\contentsline {section}{\numberline {3}\bgroup \beginL \latintext Sprint 7 (Consultation des statistique)\endL \egroup }{139}{section.0.3}%
\select@language {french}
\contentsline {subsection}{\numberline {III.1}\bgroup \beginL \latintext Sprint Goal\endL \egroup }{139}{subsection.0.3.1}%
\select@language {french}
\contentsline {subsection}{\numberline {III.2}\bgroup \beginL \latintext Sprint Backlog\endL \egroup }{139}{subsection.0.3.2}%
\select@language {french}
\contentsline {subsection}{\numberline {III.3}\bgroup \beginL \latintext Implémentation du Sprint 7\endL \egroup }{140}{subsection.0.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.1}\bgroup \beginL \latintext Analyse des besoins\endL \egroup }{140}{subsubsection.0.3.3.1}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.2}\bgroup \beginL \latintext Analyse détaillée\endL \egroup }{145}{subsubsection.0.3.3.2}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.3}\bgroup \beginL \latintext Conception\endL \egroup }{145}{subsubsection.0.3.3.3}%
\select@language {french}
\contentsline {subsubsection}{\numberline {III.3.4}\bgroup \beginL \latintext Réalisation\endL \egroup }{150}{subsubsection.0.3.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {III.4}\bgroup \beginL \latintext Sprint Review\endL \egroup }{151}{subsection.0.3.4}%
\select@language {french}
\contentsline {subsection}{\numberline {III.5}\bgroup \beginL \latintext Sprint Retrospective\endL \egroup }{151}{subsection.0.3.5}%
\select@language {french}
\contentsline {chapter}{Résumé}{152}{chapter*.174}%
\select@language {french}
\contentsline {chapter}{Abstract}{153}{chapter*.175}%
\select@language {french}
\selectlanguage *{arabic}
\selectlanguage *[locale=default,calendar=gregorian,numerals=mashriq,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *{french}
\selectlanguage *{arabic}
\contentsline {chapter}{ ملخص}{154}{chapter*.176}%
\selectlanguage *[locale=default,calendar=gregorian,numerals=mashriq,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *{french}
\selectlanguage *{arabic}
\selectlanguage *{french}
\selectlanguage *[locale=default,calendar=gregorian,numerals=mashriq,hijricorrection=0,abjadjimnotail=false]{arabic}
\selectlanguage *{arabic}
\selectlanguage *{french}
\selectlanguage *[locale=default,calendar=gregorian,numerals=mashriq,hijricorrection=0,abjadjimnotail=false]{arabic}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Annexes}{155}{section*.177}%
\select@language {french}
\contentsline {section}{\numberline {1}\bgroup \beginL \latintext Product backlog Azure DevOps\endL \egroup }{156}{section.Alph0.1}%
\select@language {french}
\contentsline {section}{\numberline {2}\bgroup \beginL \latintext neo-pdf-viewer\endL \egroup }{156}{section.Alph0.2}%
\select@language {french}
\contentsline {subsection}{\numberline {II.1}\bgroup \beginL \latintext Fonctionnalité de l'affichage des images\endL \egroup }{156}{subsection.Alph0.2.1}%
\select@language {french}
\contentsline {subsection}{\numberline {II.2}\bgroup \beginL \latintext Fonctionnalité de zoom\endL \egroup }{157}{subsection.Alph0.2.2}%
