\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de NeoLedge\relax }}{3}{figure.caption.4}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo de Elise\relax }}{5}{figure.caption.5}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capture d'écran de Elise\relax }}{6}{figure.caption.6}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Capture d'écran de Elise Mobile\relax }}{9}{figure.caption.7}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cycle de vie Scrum\relax }}{12}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
