\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle9/.style={color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (61.4214pt,92.7461pt) rectangle (71.4214pt,554.0645pt);
\draw[pstyle0] (427.1094pt,161.9141pt) rectangle (437.1094pt,554.0645pt);
\draw[pstyle0] (432.1094pt,365.2637pt) rectangle (442.1094pt,401.7422pt);
\draw[pstyle1] (10pt,298.8281pt) rectangle (588.7171pt,547.0645pt);
\draw[pstyle1] (20pt,324.3066pt) rectangle (578.7171pt,493.6426pt);
\draw[pstyle2] (66pt,82.7461pt) -- (66pt,564.0645pt);
\draw[pstyle2] (431.8572pt,82.7461pt) -- (431.8572pt,564.0645pt);
\node at (30pt,65pt)[below right,color=black]{Utilisateur};
\draw[pstyle3] (66.4214pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (66.4214pt,21.5pt) -- (66.4214pt,48.5pt)(53.4214pt,29.5pt) -- (79.4214pt,29.5pt)(66.4214pt,48.5pt) -- (53.4214pt,63.5pt)(66.4214pt,48.5pt) -- (79.4214pt,63.5pt);
\draw[pstyle3] (397.8572pt,55pt) arc (180:270:5pt) -- (402.8572pt,50pt) -- (461.3616pt,50pt) arc (270:360:5pt) -- (466.3616pt,55pt) -- (466.3616pt,76.7461pt) arc (0:90:5pt) -- (461.3616pt,81.7461pt) -- (402.8572pt,81.7461pt) arc (90:180:5pt) -- (397.8572pt,76.7461pt) -- cycle;
\node at (404.8572pt,57pt)[below right,color=black]{système};
\draw[pstyle0] (61.4214pt,92.7461pt) rectangle (71.4214pt,554.0645pt);
\draw[pstyle0] (427.1094pt,161.9141pt) rectangle (437.1094pt,554.0645pt);
\draw[pstyle0] (432.1094pt,365.2637pt) rectangle (442.1094pt,401.7422pt);
\draw[pstyle1] (27pt,92.7461pt) rectangle (469.3616pt,134.4355pt);
\draw[color=black,fill=plantucolor0004,line width=2.0pt] (27pt,92.7461pt) -- (90pt,92.7461pt) -- (90pt,100.7461pt) -- (80pt,110.7461pt) -- (27pt,110.7461pt) -- (27pt,92.7461pt);
\node at (40pt,94.7461pt)[below right,color=black]{\textbf{ref}};
\node at (201.3377pt,114.7461pt)[below right,color=black]{Authentification};
\draw[pstyle6] (415.1094pt,157.9141pt) -- (425.1094pt,161.9141pt) -- (415.1094pt,165.9141pt) -- (419.1094pt,161.9141pt) -- cycle;
\draw[pstyle7] (71.4214pt,161.9141pt) -- (421.1094pt,161.9141pt);
\node at (78.4214pt,143.4355pt)[below right,color=black]{demande l'interface de signature};
\draw[pstyle6] (82.4214pt,188.3926pt) -- (72.4214pt,192.3926pt) -- (82.4214pt,196.3926pt) -- (78.4214pt,192.3926pt) -- cycle;
\draw[pstyle7] (76.4214pt,192.3926pt) -- (426.1094pt,192.3926pt);
\node at (88.4214pt,173.9141pt)[below right,color=black]{affiche l'interface de signature};
\draw[pstyle6] (415.1094pt,218.8711pt) -- (425.1094pt,222.8711pt) -- (415.1094pt,226.8711pt) -- (419.1094pt,222.8711pt) -- cycle;
\draw[pstyle7] (71.4214pt,222.8711pt) -- (421.1094pt,222.8711pt);
\node at (78.4214pt,204.3926pt)[below right,color=black]{clique sur le bouton "modifier"};
\draw[pstyle6] (82.4214pt,249.3496pt) -- (72.4214pt,253.3496pt) -- (82.4214pt,257.3496pt) -- (78.4214pt,253.3496pt) -- cycle;
\draw[pstyle7] (76.4214pt,253.3496pt) -- (426.1094pt,253.3496pt);
\node at (88.4214pt,234.8711pt)[below right,color=black]{affiche le panneau de modification de la signature};
\draw[pstyle6] (415.1094pt,279.8281pt) -- (425.1094pt,283.8281pt) -- (415.1094pt,287.8281pt) -- (419.1094pt,283.8281pt) -- cycle;
\draw[pstyle7] (71.4214pt,283.8281pt) -- (421.1094pt,283.8281pt);
\node at (78.4214pt,265.3496pt)[below right,color=black]{change les informations (Titre, Description, Par defaut)};
\draw[pstyle8] (10pt,298.8281pt) -- (71.8pt,298.8281pt) -- (71.8pt,307.3066pt) -- (61.8pt,317.3066pt) -- (10pt,317.3066pt) -- (10pt,298.8281pt);
\draw[pstyle1] (10pt,298.8281pt) rectangle (588.7171pt,547.0645pt);
\node at (25pt,299.8281pt)[below right,color=black]{\textbf{alt}};
\node at (86.8pt,300.8281pt)[below right,color=black]{\textbf{[utilisateur clique sur la bouton "sauvegarder"]}};
\draw[pstyle8] (20pt,324.3066pt) -- (81.8pt,324.3066pt) -- (81.8pt,332.7852pt) -- (71.8pt,342.7852pt) -- (20pt,342.7852pt) -- (20pt,324.3066pt);
\draw[pstyle1] (20pt,324.3066pt) rectangle (578.7171pt,493.6426pt);
\node at (35pt,325.3066pt)[below right,color=black]{\textbf{alt}};
\node at (96.8pt,326.3066pt)[below right,color=black]{\textbf{[utilisateur a rempli tous les champs requis]}};
\draw[pstyle6] (420.1094pt,361.2637pt) -- (430.1094pt,365.2637pt) -- (420.1094pt,369.2637pt) -- (424.1094pt,365.2637pt) -- cycle;
\draw[pstyle7] (71.4214pt,365.2637pt) -- (426.1094pt,365.2637pt);
\node at (78.4214pt,346.7852pt)[below right,color=black]{envoie les informations de la signature};
\draw[pstyle7] (442.1094pt,400.7422pt) -- (484.1094pt,400.7422pt);
\draw[pstyle7] (484.1094pt,400.7422pt) -- (484.1094pt,413.7422pt);
\draw[pstyle7] (437.1094pt,413.7422pt) -- (484.1094pt,413.7422pt);
\draw[pstyle6] (447.1094pt,409.7422pt) -- (437.1094pt,413.7422pt) -- (447.1094pt,417.7422pt) -- (443.1094pt,413.7422pt) -- cycle;
\node at (449.1094pt,382.2637pt)[below right,color=black]{modifie la signature};
\draw[pstyle6] (82.4214pt,435.2207pt) -- (72.4214pt,439.2207pt) -- (82.4214pt,443.2207pt) -- (78.4214pt,439.2207pt) -- cycle;
\draw[pstyle7] (76.4214pt,439.2207pt) -- (426.1094pt,439.2207pt);
\node at (88.4214pt,420.7422pt)[below right,color=black]{affiche un message de succès};
\draw[pstyle9] (20pt,448.2207pt) -- (578.7171pt,448.2207pt);
\node at (25pt,448.2207pt)[below right,color=black]{\textbf{[utilisateur n'a pas rempli tous les champs requis]}};
\draw[pstyle6] (82.4214pt,481.6426pt) -- (72.4214pt,485.6426pt) -- (82.4214pt,489.6426pt) -- (78.4214pt,485.6426pt) -- cycle;
\draw[pstyle7] (76.4214pt,485.6426pt) -- (426.1094pt,485.6426pt);
\node at (88.4214pt,467.1641pt)[below right,color=black]{affiche un message d'erreur};
\draw[pstyle9] (10pt,501.6426pt) -- (588.7171pt,501.6426pt);
\node at (15pt,501.6426pt)[below right,color=black]{\textbf{[utilisateur clique sur la bouton "annuler"]}};
\draw[pstyle6] (82.4214pt,535.0645pt) -- (72.4214pt,539.0645pt) -- (82.4214pt,543.0645pt) -- (78.4214pt,539.0645pt) -- cycle;
\draw[pstyle7] (76.4214pt,539.0645pt) -- (426.1094pt,539.0645pt);
\node at (88.4214pt,520.5859pt)[below right,color=black]{affiche un message d'annulation};
\end{tikzpicture}
\end{document}
