\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle9/.style={color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (61.4214pt,92.7461pt) rectangle (71.4214pt,546.0645pt);
\draw[pstyle0] (354.4649pt,161.9141pt) rectangle (364.4649pt,546.0645pt);
\draw[pstyle0] (359.4649pt,283.8281pt) rectangle (369.4649pt,345.7852pt);
\draw[pstyle1] (10pt,298.8281pt) rectangle (518.7035pt,516.5859pt);
\draw[pstyle1] (20pt,367.7852pt) rectangle (403.7171pt,463.1641pt);
\draw[pstyle2] (66pt,82.7461pt) -- (66pt,564.0645pt);
\draw[pstyle2] (359.2127pt,82.7461pt) -- (359.2127pt,564.0645pt);
\node at (30pt,65pt)[below right,color=black]{Utilisateur};
\draw[pstyle3] (66.4214pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (66.4214pt,21.5pt) -- (66.4214pt,48.5pt)(53.4214pt,29.5pt) -- (79.4214pt,29.5pt)(66.4214pt,48.5pt) -- (53.4214pt,63.5pt)(66.4214pt,48.5pt) -- (79.4214pt,63.5pt);
\draw[pstyle3] (325.2127pt,55pt) arc (180:270:5pt) -- (330.2127pt,50pt) -- (388.7171pt,50pt) arc (270:360:5pt) -- (393.7171pt,55pt) -- (393.7171pt,76.7461pt) arc (0:90:5pt) -- (388.7171pt,81.7461pt) -- (330.2127pt,81.7461pt) arc (90:180:5pt) -- (325.2127pt,76.7461pt) -- cycle;
\node at (332.2127pt,57pt)[below right,color=black]{système};
\draw[pstyle0] (61.4214pt,92.7461pt) rectangle (71.4214pt,546.0645pt);
\draw[pstyle0] (354.4649pt,161.9141pt) rectangle (364.4649pt,546.0645pt);
\draw[pstyle0] (359.4649pt,283.8281pt) rectangle (369.4649pt,345.7852pt);
\draw[pstyle1] (27pt,92.7461pt) rectangle (396.7171pt,134.4355pt);
\draw[color=black,fill=plantucolor0004,line width=2.0pt] (27pt,92.7461pt) -- (90pt,92.7461pt) -- (90pt,100.7461pt) -- (80pt,110.7461pt) -- (27pt,110.7461pt) -- (27pt,92.7461pt);
\node at (40pt,94.7461pt)[below right,color=black]{\textbf{ref}};
\node at (165.0155pt,114.7461pt)[below right,color=black]{Authentification};
\draw[pstyle6] (342.4649pt,157.9141pt) -- (352.4649pt,161.9141pt) -- (342.4649pt,165.9141pt) -- (346.4649pt,161.9141pt) -- cycle;
\draw[pstyle7] (71.4214pt,161.9141pt) -- (348.4649pt,161.9141pt);
\node at (78.4214pt,143.4355pt)[below right,color=black]{demande l'interface de signature};
\draw[pstyle6] (82.4214pt,188.3926pt) -- (72.4214pt,192.3926pt) -- (82.4214pt,196.3926pt) -- (78.4214pt,192.3926pt) -- cycle;
\draw[pstyle7] (76.4214pt,192.3926pt) -- (353.4649pt,192.3926pt);
\node at (88.4214pt,173.9141pt)[below right,color=black]{affiche l'interface de signature};
\draw[pstyle6] (342.4649pt,218.8711pt) -- (352.4649pt,222.8711pt) -- (342.4649pt,226.8711pt) -- (346.4649pt,222.8711pt) -- cycle;
\draw[pstyle7] (71.4214pt,222.8711pt) -- (348.4649pt,222.8711pt);
\node at (78.4214pt,204.3926pt)[below right,color=black]{clique sur le bouton "supprimer"};
\draw[pstyle6] (82.4214pt,249.3496pt) -- (72.4214pt,253.3496pt) -- (82.4214pt,257.3496pt) -- (78.4214pt,253.3496pt) -- cycle;
\draw[pstyle7] (76.4214pt,253.3496pt) -- (353.4649pt,253.3496pt);
\node at (88.4214pt,234.8711pt)[below right,color=black]{affiche une fenêtre de confirmation};
\draw[pstyle6] (347.4649pt,279.8281pt) -- (357.4649pt,283.8281pt) -- (347.4649pt,287.8281pt) -- (351.4649pt,283.8281pt) -- cycle;
\draw[pstyle7] (71.4214pt,283.8281pt) -- (353.4649pt,283.8281pt);
\node at (78.4214pt,265.3496pt)[below right,color=black]{clique sur l'un des boutons de confirmation};
\draw[pstyle8] (10pt,298.8281pt) -- (71.8pt,298.8281pt) -- (71.8pt,307.3066pt) -- (61.8pt,317.3066pt) -- (10pt,317.3066pt) -- (10pt,298.8281pt);
\draw[pstyle1] (10pt,298.8281pt) rectangle (518.7035pt,516.5859pt);
\node at (25pt,299.8281pt)[below right,color=black]{\textbf{alt}};
\node at (86.8pt,300.8281pt)[below right,color=black]{\textbf{[utilisateur clique sur le bouton "oui"]}};
\draw[pstyle7] (369.4649pt,344.7852pt) -- (411.4649pt,344.7852pt);
\draw[pstyle7] (411.4649pt,344.7852pt) -- (411.4649pt,357.7852pt);
\draw[pstyle7] (364.4649pt,357.7852pt) -- (411.4649pt,357.7852pt);
\draw[pstyle6] (374.4649pt,353.7852pt) -- (364.4649pt,357.7852pt) -- (374.4649pt,361.7852pt) -- (370.4649pt,357.7852pt) -- cycle;
\node at (376.4649pt,326.3066pt)[below right,color=black]{supprime la signature};
\draw[pstyle8] (20pt,367.7852pt) -- (81.8pt,367.7852pt) -- (81.8pt,376.2637pt) -- (71.8pt,386.2637pt) -- (20pt,386.2637pt) -- (20pt,367.7852pt);
\draw[pstyle1] (20pt,367.7852pt) rectangle (403.7171pt,463.1641pt);
\node at (35pt,368.7852pt)[below right,color=black]{\textbf{alt}};
\node at (96.8pt,369.7852pt)[below right,color=black]{\textbf{[signature supprimée]}};
\draw[pstyle6] (82.4214pt,404.7422pt) -- (72.4214pt,408.7422pt) -- (82.4214pt,412.7422pt) -- (78.4214pt,408.7422pt) -- cycle;
\draw[pstyle7] (76.4214pt,408.7422pt) -- (353.4649pt,408.7422pt);
\node at (88.4214pt,390.2637pt)[below right,color=black]{affiche un message de succès};
\draw[pstyle9] (20pt,417.7422pt) -- (403.7171pt,417.7422pt);
\node at (25pt,417.7422pt)[below right,color=black]{\textbf{[signature non supprimée]}};
\draw[pstyle6] (82.4214pt,451.1641pt) -- (72.4214pt,455.1641pt) -- (82.4214pt,459.1641pt) -- (78.4214pt,455.1641pt) -- cycle;
\draw[pstyle7] (76.4214pt,455.1641pt) -- (353.4649pt,455.1641pt);
\node at (88.4214pt,436.6855pt)[below right,color=black]{affiche un message d'erreur};
\draw[pstyle9] (10pt,471.1641pt) -- (518.7035pt,471.1641pt);
\node at (15pt,471.1641pt)[below right,color=black]{\textbf{[utilisateur clique sur le bouton "non"]}};
\draw[pstyle6] (82.4214pt,504.5859pt) -- (72.4214pt,508.5859pt) -- (82.4214pt,512.5859pt) -- (78.4214pt,508.5859pt) -- cycle;
\draw[pstyle7] (76.4214pt,508.5859pt) -- (353.4649pt,508.5859pt);
\node at (88.4214pt,490.1074pt)[below right,color=black]{affiche un message d'annulation};
\draw[pstyle6] (77.4214pt,542.0645pt) -- (67.4214pt,546.0645pt) -- (77.4214pt,550.0645pt) -- (73.4214pt,546.0645pt) -- cycle;
\draw[pstyle7] (71.4214pt,546.0645pt) -- (358.4649pt,546.0645pt);
\node at (83.4214pt,527.5859pt)[below right,color=black]{cache la fenêtre de confirmation};
\end{tikzpicture}
\end{document}
