\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle9/.style={color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (61.4214pt,92.7461pt) rectangle (71.4214pt,571.543pt);
\draw[pstyle0] (362.9214pt,161.9141pt) rectangle (372.9214pt,571.543pt);
\draw[pstyle1] (10pt,268.3496pt) rectangle (422.1736pt,564.543pt);
\draw[pstyle1] (20pt,385.2637pt) rectangle (412.1736pt,511.1211pt);
\draw[pstyle2] (66pt,82.7461pt) -- (66pt,581.543pt);
\draw[pstyle2] (367.6693pt,82.7461pt) -- (367.6693pt,581.543pt);
\node at (30pt,65pt)[below right,color=black]{Utilisateur};
\draw[pstyle3] (66.4214pt,13.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=0.5pt] (66.4214pt,21.5pt) -- (66.4214pt,48.5pt)(53.4214pt,29.5pt) -- (79.4214pt,29.5pt)(66.4214pt,48.5pt) -- (53.4214pt,63.5pt)(66.4214pt,48.5pt) -- (79.4214pt,63.5pt);
\draw[pstyle3] (333.6693pt,55pt) arc (180:270:5pt) -- (338.6693pt,50pt) -- (397.1736pt,50pt) arc (270:360:5pt) -- (402.1736pt,55pt) -- (402.1736pt,76.7461pt) arc (0:90:5pt) -- (397.1736pt,81.7461pt) -- (338.6693pt,81.7461pt) arc (90:180:5pt) -- (333.6693pt,76.7461pt) -- cycle;
\node at (340.6693pt,57pt)[below right,color=black]{système};
\draw[pstyle0] (61.4214pt,92.7461pt) rectangle (71.4214pt,571.543pt);
\draw[pstyle0] (362.9214pt,161.9141pt) rectangle (372.9214pt,571.543pt);
\draw[pstyle1] (27pt,92.7461pt) rectangle (405.1736pt,134.4355pt);
\draw[color=black,fill=plantucolor0004,line width=2.0pt] (27pt,92.7461pt) -- (90pt,92.7461pt) -- (90pt,100.7461pt) -- (80pt,110.7461pt) -- (27pt,110.7461pt) -- (27pt,92.7461pt);
\node at (40pt,94.7461pt)[below right,color=black]{\textbf{ref}};
\node at (169.2438pt,114.7461pt)[below right,color=black]{Authentification};
\draw[pstyle6] (350.9214pt,157.9141pt) -- (360.9214pt,161.9141pt) -- (350.9214pt,165.9141pt) -- (354.9214pt,161.9141pt) -- cycle;
\draw[pstyle7] (71.4214pt,161.9141pt) -- (356.9214pt,161.9141pt);
\node at (78.4214pt,143.4355pt)[below right,color=black]{demande l'interface de signature};
\draw[pstyle6] (82.4214pt,188.3926pt) -- (72.4214pt,192.3926pt) -- (82.4214pt,196.3926pt) -- (78.4214pt,192.3926pt) -- cycle;
\draw[pstyle7] (76.4214pt,192.3926pt) -- (361.9214pt,192.3926pt);
\node at (88.4214pt,173.9141pt)[below right,color=black]{affiche l'interface de signature};
\draw[pstyle6] (350.9214pt,218.8711pt) -- (360.9214pt,222.8711pt) -- (350.9214pt,226.8711pt) -- (354.9214pt,222.8711pt) -- cycle;
\draw[pstyle7] (71.4214pt,222.8711pt) -- (356.9214pt,222.8711pt);
\node at (78.4214pt,204.3926pt)[below right,color=black]{dessine la signature sur l'espace de signature};
\draw[pstyle6] (350.9214pt,249.3496pt) -- (360.9214pt,253.3496pt) -- (350.9214pt,257.3496pt) -- (354.9214pt,253.3496pt) -- cycle;
\draw[pstyle7] (71.4214pt,253.3496pt) -- (356.9214pt,253.3496pt);
\node at (78.4214pt,234.8711pt)[below right,color=black]{clique sur le bouton "enregistrer"};
\draw[pstyle8] (10pt,268.3496pt) -- (71.8pt,268.3496pt) -- (71.8pt,276.8281pt) -- (61.8pt,286.8281pt) -- (10pt,286.8281pt) -- (10pt,268.3496pt);
\draw[pstyle1] (10pt,268.3496pt) rectangle (422.1736pt,564.543pt);
\node at (25pt,269.3496pt)[below right,color=black]{\textbf{alt}};
\node at (86.8pt,270.3496pt)[below right,color=black]{\textbf{[Utilisateur a dessiné une signature]}};
\draw[pstyle6] (82.4214pt,305.3066pt) -- (72.4214pt,309.3066pt) -- (82.4214pt,313.3066pt) -- (78.4214pt,309.3066pt) -- cycle;
\draw[pstyle7] (76.4214pt,309.3066pt) -- (361.9214pt,309.3066pt);
\node at (88.4214pt,290.8281pt)[below right,color=black]{affiche le panneau de creation de signature};
\draw[pstyle6] (350.9214pt,335.7852pt) -- (360.9214pt,339.7852pt) -- (350.9214pt,343.7852pt) -- (354.9214pt,339.7852pt) -- cycle;
\draw[pstyle7] (71.4214pt,339.7852pt) -- (356.9214pt,339.7852pt);
\node at (78.4214pt,321.3066pt)[below right,color=black]{entre le nom de la signature};
\draw[pstyle6] (350.9214pt,366.2637pt) -- (360.9214pt,370.2637pt) -- (350.9214pt,374.2637pt) -- (354.9214pt,370.2637pt) -- cycle;
\draw[pstyle7] (71.4214pt,370.2637pt) -- (356.9214pt,370.2637pt);
\node at (78.4214pt,351.7852pt)[below right,color=black]{clique sur le bouton "enregistrer"};
\draw[pstyle8] (20pt,385.2637pt) -- (81.8pt,385.2637pt) -- (81.8pt,393.7422pt) -- (71.8pt,403.7422pt) -- (20pt,403.7422pt) -- (20pt,385.2637pt);
\draw[pstyle1] (20pt,385.2637pt) rectangle (412.1736pt,511.1211pt);
\node at (35pt,386.2637pt)[below right,color=black]{\textbf{alt}};
\node at (96.8pt,387.2637pt)[below right,color=black]{\textbf{[Utilisateur a entré un nom de signature]}};
\draw[pstyle6] (82.4214pt,422.2207pt) -- (72.4214pt,426.2207pt) -- (82.4214pt,430.2207pt) -- (78.4214pt,426.2207pt) -- cycle;
\draw[pstyle7] (76.4214pt,426.2207pt) -- (361.9214pt,426.2207pt);
\node at (88.4214pt,407.7422pt)[below right,color=black]{enregistre la signature};
\draw[pstyle6] (82.4214pt,452.6992pt) -- (72.4214pt,456.6992pt) -- (82.4214pt,460.6992pt) -- (78.4214pt,456.6992pt) -- cycle;
\draw[pstyle7] (76.4214pt,456.6992pt) -- (361.9214pt,456.6992pt);
\node at (88.4214pt,438.2207pt)[below right,color=black]{cache l'interface de création de signature};
\draw[pstyle9] (20pt,465.6992pt) -- (412.1736pt,465.6992pt);
\node at (25pt,465.6992pt)[below right,color=black]{\textbf{[Utilisateur n'a pas entré de nom de signature]}};
\draw[pstyle6] (82.4214pt,499.1211pt) -- (72.4214pt,503.1211pt) -- (82.4214pt,507.1211pt) -- (78.4214pt,503.1211pt) -- cycle;
\draw[pstyle7] (76.4214pt,503.1211pt) -- (361.9214pt,503.1211pt);
\node at (88.4214pt,484.6426pt)[below right,color=black]{affiche un message d'erreur};
\draw[pstyle9] (10pt,519.1211pt) -- (422.1736pt,519.1211pt);
\node at (15pt,519.1211pt)[below right,color=black]{\textbf{[Utilisateur n'a pas dessiné de signature]}};
\draw[pstyle6] (82.4214pt,552.543pt) -- (72.4214pt,556.543pt) -- (82.4214pt,560.543pt) -- (78.4214pt,556.543pt) -- cycle;
\draw[pstyle7] (76.4214pt,556.543pt) -- (361.9214pt,556.543pt);
\node at (88.4214pt,538.0645pt)[below right,color=black]{affiche un message d'erreur};
\end{tikzpicture}
\end{document}
